<?xml version="1.0" encoding="UTF-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#ffff6606" android:endColor="#ffff6606" android:angle="-90.0" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item android:bottom="17.0dip">
        <shape>
            <solid android:color="#fff88514" />
            <corners android:topLeftRadius="5.0dip" android:topRightRadius="5.0dip" android:bottomLeftRadius="0.100000024dip" android:bottomRightRadius="0.100000024dip" />
        </shape>
    </item>
</layer-list>