<?xml version="1.0" encoding="UTF-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#ff7b7672" />
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#fff88514" />
            <corners android:topLeftRadius="5.0dip" android:topRightRadius="5.0dip" />
        </shape>
    </item>
    <item android:top="12.0dip">
        <shape>
            <solid android:color="#fff66006" />
            <corners android:bottomLeftRadius="5.0dip" android:bottomRightRadius="5.0dip" />
        </shape>
    </item>
</layer-list>