<?xml version="1.0" encoding="UTF-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#ffffffff" android:endColor="#fff0f0f0" android:angle="90.0" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item android:top="15.0dip" android:bottom="5.0dip">
        <shape>
            <gradient android:startColor="#ffefefef" android:endColor="#ffdfdfdf" android:angle="90.0" />
        </shape>
    </item>
</layer-list>