<?xml version="1.0" encoding="UTF-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#ff00803f" android:endColor="#ff00803f" android:angle="180.0" />
    <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
    <corners android:topLeftRadius="7.0dip" android:topRightRadius="7.0dip" android:bottomLeftRadius="7.0dip" android:bottomRightRadius="7.0dip" />
    <stroke android:width="2.0dip" android:color="#ffff6606" />
</shape>