<?xml version="1.0" encoding="UTF-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#ffdddddd" android:endColor="#ffdddddd" android:angle="-90.0" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item android:bottom="20.0dip">
        <shape>
            <solid android:color="#ffdddddd" />
            <corners android:topLeftRadius="10.0dip" android:topRightRadius="10.0dip" android:bottomLeftRadius="0.100000024dip" android:bottomRightRadius="0.100000024dip" />
        </shape>
    </item>
</layer-list>