<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/radiobtn_selected" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView1" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AddPhoto" />
        <TextView android:textSize="12.0px" android:textColor="#ffffffff" android:id="@id/textView2" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You can add up to 10 photos to your profile" android:layout_below="@id/textView1" />
        <EditText android:id="@id/editText" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="Select photo" android:editable="false" android:layout_below="@id/textView2" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/take_btn" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Take Photo" android:onClick="clickPhoto" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/choose_btn" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Choose Photo" android:onClick="choosePhoto" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
    </LinearLayout>
</FrameLayout>