<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/balloon_main_layout" android:background="@drawable/balloon_overlay_bg_selector" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="35.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/balloon_inner_layout" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/balloon_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="balloon_item_title" />
        <TextView android:textSize="12.0dip" android:id="@id/balloon_item_snippet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="balloon_item_snippet" />
    </LinearLayout>
    <ImageView android:id="@id/close_img_button" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/balloon_overlay_close" />
</LinearLayout>