<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/numbers" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:id="@id/phnumbers" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickPhoneNo" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/tag" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>