<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/row_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/address" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    <LinearLayout android:orientation="vertical" android:id="@id/numbers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/address" />
    <TextView android:textSize="14.0dip" android:id="@id/email" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/numbers" android:onClick="onClickSendMail" />
</RelativeLayout>