<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/custom_menu_selector" android:padding="1.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/custom_menu_item_icon" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/custom_menu_item_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>