<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff383838" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/header" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/msg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="center_horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/dialogBtn1" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes" android:onClick="okBtnClicked" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/dialogBtn2" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="No" android:onClick="cancelBtnClicked" />
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/footer" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/dummy" android:paddingLeft="5.0dip" android:paddingRight="300.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>