<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/submit_layout" android:background="#90000000" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/submit_btn" android:background="@drawable/button_type1_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="\u0020Submit\u0020" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:background="#ff00a954" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/submit_layout"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/gender_layout" android:background="@drawable/square_box" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Personal Details" />
                <EditText android:textSize="16.0dip" android:id="@id/name_edit_text" android:background="@drawable/roundrect_topbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:hint="-Name-" android:singleLine="true" android:maxLength="40" android:autoText="false" android:inputType="text" android:imeOptions="actionNext" />
                <EditText android:textSize="16.0dip" android:id="@id/mobileno_edit_text" android:background="@drawable/roundrect_bottombutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="-Mobile No-" android:singleLine="true" android:maxLength="40" android:autoText="false" android:inputType="phone" android:imeOptions="actionNext" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gender_layout" android:background="@drawable/square_box" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Location" />
                <Button android:id="@id/country" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:hint="Select State" />
                <Button android:id="@id/city" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:hint="Select City" />
            </LinearLayout>
            <TableLayout android:background="@drawable/square_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*">
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Appointment Details" />
                <Button android:id="@id/date_button" android:background="@drawable/round_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:hint="Date" />
                <TableRow>
                    <Button android:id="@id/start_time_button" android:background="@drawable/round_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:hint="Start Time" />
                    <Button android:id="@id/end_time_button" android:background="@drawable/round_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="End Time" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>