<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:orientation="vertical" android:background="#ff009349" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:orientation="vertical" android:id="@id/toplayout" android:background="@drawable/forgetpasswodlayout" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ffffffff" android:gravity="left" android:id="@id/forgetPasswordcontent" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            <EditText android:textSize="17.0dip" android:id="@id/forgetPasswordEdit" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="\u0020Email/Matri ID" android:singleLine="true" android:maxLength="100" android:layout_below="@id/forgetPasswordcontent" android:inputType="textEmailAddress" android:imeOptions="actionGo" />
            <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/submit" android:background="@drawable/button_type1_selector" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="\u0020Submit\u0020" android:layout_below="@id/forgetPasswordEdit" android:layout_alignParentRight="true" android:imeOptions="actionGo" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>