<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:tag="Collapse1" android:background="@drawable/fp_profiletabheader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="collapseClicked">
        <TextView android:textStyle="bold" android:textColor="#fff88515" android:id="@id/Collapse1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ \u0020" android:layout_alignParentRight="true" />
        <TextView android:textStyle="bold" android:textColor="#ff3e6c55" android:id="@id/aboutMe" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textColor="#ffffffff" android:id="@id/FProfile1" android:paddingLeft="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:tag="Collapse2" android:background="@drawable/fp_profiletabheader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="collapseClicked">
        <TextView android:textStyle="bold" android:textColor="#fff88515" android:id="@id/Collapse2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ \u0020" android:layout_alignParentRight="true" />
        <TextView android:textStyle="bold" android:textColor="#ff3e6c55" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Personal Information" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TableLayout android:id="@id/FProfile2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Name:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_name" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Marital Status:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_marStatus" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow android:id="@id/childrenCountRow">
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="No. of children:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_childrenCount" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow android:id="@id/childrenStatusRow">
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Children living status:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_childrenStatus" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Age:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_age" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Height:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_height" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Mother Tongue:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_motherTonge" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Body Type:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_bodyType" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Complexion:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_complexion" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Physical Status:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_physicalStatus" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Weight:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_weight" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Blood Group:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_bloodGroup" android:paddingLeft="2.0dip" />
        </TableRow>
    </TableLayout>
    <RelativeLayout android:tag="Collapse3" android:background="@drawable/fp_profiletabheader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="collapseClicked">
        <TextView android:textStyle="bold" android:textColor="#fff88515" android:id="@id/Collapse3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ \u0020" android:layout_alignParentRight="true" />
        <TextView android:textStyle="bold" android:textColor="#ff3e6c55" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Religious Information" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TableLayout android:id="@id/FProfile3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Religion:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_religion" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Caste / Sub Caste:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_caste" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Zodiac:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_zodiac" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Star / Raasi:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_star" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/manglikLabel" android:paddingLeft="2.0dip" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_chovva" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Horoscope Match:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_horoscopeMatch" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Gothram:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_gothram" android:paddingLeft="2.0dip" />
        </TableRow>
    </TableLayout>
    <RelativeLayout android:tag="Collapse4" android:background="@drawable/fp_profiletabheader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="collapseClicked">
        <TextView android:textStyle="bold" android:textColor="#fff88515" android:id="@id/Collapse4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ \u0020" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textStyle="bold" android:textColor="#ff3e6c55" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lifestyle" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TableLayout android:id="@id/FProfile4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Eating Habits:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_eatingHabit" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Drinking Habits:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_drinking" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Smoking Habits:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_smoking" android:paddingLeft="2.0dip" />
        </TableRow>
    </TableLayout>
    <RelativeLayout android:tag="Collapse5" android:background="@drawable/fp_profiletabheader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="collapseClicked">
        <TextView android:textStyle="bold" android:textColor="#fff88515" android:id="@id/Collapse5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ \u0020" android:layout_alignParentRight="true" />
        <TextView android:textStyle="bold" android:textColor="#ff3e6c55" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TableLayout android:id="@id/FProfile5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Citizenship:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_citizen" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Country:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_country" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="State:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_state" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="City:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_city" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Resident Status:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_residentialStatus" android:paddingLeft="2.0dip" />
        </TableRow>
    </TableLayout>
    <RelativeLayout android:tag="Collapse6" android:background="@drawable/fp_profiletabheader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="collapseClicked">
        <TextView android:textStyle="bold" android:textColor="#fff88515" android:id="@id/Collapse6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ \u0020" android:layout_alignParentRight="true" />
        <TextView android:textStyle="bold" android:textColor="#ff3e6c55" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Professional" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TableLayout android:id="@id/FProfile6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Education Category:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_edCategory" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Education in Detail:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_edDetail" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Employed in:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_employedIn" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Occupation:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_occupation" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Occupation in Detail:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_occDetail" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Annual Income:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_income" android:paddingLeft="2.0dip" />
        </TableRow>
    </TableLayout>
    <RelativeLayout android:tag="Collapse7" android:background="@drawable/fp_profiletabheader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="collapseClicked">
        <TextView android:textStyle="bold" android:textColor="#fff88515" android:id="@id/Collapse7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ \u0020" android:layout_alignParentRight="true" />
        <TextView android:textStyle="bold" android:textColor="#ff3e6c55" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Family" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TableLayout android:id="@id/FProfile7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Family Values:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_famValues" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Family Type:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_famType" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Family Status:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_famStatus" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Ancestral Origin:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_ancestralOrigin" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Father\'s Occupation:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_famValuestherOcc" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Mother\'s Occupation:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_motherOcc" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="No. of Brother(s):\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_noBrothers" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="No. of Sister(s):\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_noSisters" android:paddingLeft="2.0dip" />
        </TableRow>
    </TableLayout>
    <RelativeLayout android:tag="Collapse8" android:background="@drawable/fp_profiletabheader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="collapseClicked">
        <TextView android:textStyle="bold" android:textColor="#fff88515" android:id="@id/Collapse8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ \u0020" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textStyle="bold" android:textColor="#ff3e6c55" android:id="@id/aboutFamily" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textColor="#ffffffff" android:id="@id/FProfile8" android:paddingLeft="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:tag="Collapse9" android:background="@drawable/fp_profiletabheader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="collapseClicked">
        <TextView android:textStyle="bold" android:textColor="#fff88515" android:id="@id/Collapse9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ \u0020" android:layout_alignParentRight="true" />
        <TextView android:textStyle="bold" android:textColor="#ff3e6c55" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hobbies and Interests" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TableLayout android:id="@id/FProfile9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Hobbies:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_hobbies" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Interests:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_interests" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Music:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_music" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Reads:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_reads" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Movies:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_movies" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Sports:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_sports" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Cuisine:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_cuisine" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Attire:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_attire" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Language:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_language" android:paddingLeft="2.0dip" />
        </TableRow>
    </TableLayout>
    <RelativeLayout android:tag="Collapse10" android:background="@drawable/fp_profiletabheader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="collapseClicked">
        <TextView android:textStyle="bold" android:textColor="#fff88515" android:id="@id/Collapse10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ \u0020" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textStyle="bold" android:textColor="#ff3e6c55" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Partner Preference" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TableLayout android:id="@id/FProfile10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Age:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerAge" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Height:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerHeight" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Marital Status:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerMarStatus" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Physical Status:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerPhysicalStatus" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Mother Tongue:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerMotherTongue" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Religion:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerReligion" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Caste:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerCaste" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Sub Caste:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partenerSubCaste" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Star:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerStar" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Gothra:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerGothra" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Manglik:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerManglik" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Eating Habits:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerEatingHabit" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Smoking Habits:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerSmokingHabit" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Drinking Habits:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerDrinkingHabit" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Education:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerEducation" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Occupation:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerOccupation" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Annual Income:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerIncome" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Country:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerCountry" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="City:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerCity" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Residential Status:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerResStatus" android:paddingLeft="2.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="2.0dip" android:text="Residing State:\u0020" />
            <TextView android:textColor="#ffffffff" android:id="@id/FProfile_partnerState" android:paddingLeft="2.0dip" />
        </TableRow>
    </TableLayout>
    <RelativeLayout android:tag="Collapse11" android:background="@drawable/fp_profiletabheader" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="collapseClicked">
        <TextView android:textStyle="bold" android:textColor="#fff88515" android:id="@id/Collapse11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ \u0020" android:layout_alignParentRight="true" />
        <TextView android:textStyle="bold" android:textColor="#ff3e6c55" android:id="@id/partnerPrefLabel" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textColor="#ffffffff" android:id="@id/FProfile11" android:paddingLeft="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>