<?xml version="1.0" encoding="UTF-8"?>
<TableLayout android:id="@id/FProfile_headerImageTable" android:paddingTop="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:shrinkColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/FPProfile_imageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageSwitcher android:id="@id/FProfile_imageSwitcher" android:background="#ffffffff" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onPhotoClick" />
            </LinearLayout>
            <TextView android:textColor="#ff000000" android:id="@id/FProfile_paging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/FPProfile_imageLayout" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/FProfile_fullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Niha Mohandas" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/FProfile_bmId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(E1577015)" />
                <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/FProfile_onlineStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Online now" />
            </LinearLayout>
            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/FProfile_cityCountry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chennai, India" />
            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/FProfile_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Profile created by Relative" />
            <ImageButton android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/call_icon" android:onClick="phoneClicked" />
        </LinearLayout>
    </TableRow>
</TableLayout>