<?xml version="1.0" encoding="UTF-8"?>
<TableLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:stretchColumns="1" android:shrinkColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/imageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:onClick="onPhotoClick">
            <com.bharatmatrimony.webservice.LoaderImageView android:id="@id/image" android:layout_width="90.0dip" android:layout_height="90.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/viewAlbumTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/online_status" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Online Now" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffd6d6d6" android:id="@id/mid" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dip" android:textColor="#ffd6d6d6" android:id="@id/caste_city" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/buttons_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <ImageView android:id="@id/phoneIcon" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/call_icon" android:adjustViewBounds="true" android:onClick="phoneClicked" />
                <ImageView android:id="@id/horoscopeIcon" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/horoscope_icon" android:adjustViewBounds="true" android:onClick="horoscopeClicked" />
                <ImageView android:id="@id/shortlistIcon" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:adjustViewBounds="true" android:onClick="shortlistClicked" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/highlight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>