<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:paddingLeft="2.0dip" android:paddingTop="10.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/displayScenarioTxt" android:background="@drawable/fp_messagebackground" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>