<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:background="@drawable/fp_messagebackground" android:paddingLeft="2.0dip" android:paddingTop="5.0dip" android:paddingRight="2.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="0">
        <TableRow android:gravity="center_vertical">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Like this member?" />
            <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <Button android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/FProfile_loginButton" android:tag="login" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login" android:onClick="scenarioViewClicked" />
                <TextView android:textColor="#ffffffff" android:id="@id/FProfile_orText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="or" />
                <Button android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/FProfile_registerButton" android:tag="register" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Register FREE" android:onClick="scenarioViewClicked" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</FrameLayout>