<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="#ff008e46" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/FProfile_mainLayout" android:background="#ff00793c" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
</FrameLayout>