<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="#ff008e46" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff083820" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contact Details of" />
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/nameDet" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TableLayout android:background="#ff008e46" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:shrinkColumns="*">
            <TableRow>
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Phone:\u0020" />
                <TextView android:textColor="#ffffffff" android:id="@id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobile:\u0020" />
                <TextView android:textColor="#ffffffff" android:id="@id/mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contact Person:\u0020" />
                <TextView android:textColor="#ffffffff" android:id="@id/contact" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Convenient Time to call:\u0020" />
                <TextView android:textColor="#ffffffff" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Relationship to Member:\u0020" />
                <TextView android:textColor="#ffffffff" android:id="@id/relationship" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Member\'s Comments:\u0020" />
                <TextView android:textColor="#ffffffff" android:id="@id/comments" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Close" android:onClick="onCancelClick" />
    </LinearLayout>
</FrameLayout>