<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="#ff008e46" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/forgetpasswodlayout" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/titleText" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/pwd_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textColor="#ffffffff" android:id="@id/para1" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Enter password:" />
        <EditText android:id="@id/photopwd_password" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="******" android:maxLines="1" android:maxLength="8" android:autoText="false" android:inputType="textPassword" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/submitBtn" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Submit" android:onClick="submitClicked" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/closeBtn" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Close" android:onClick="closeClicked" />
        </LinearLayout>
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="300.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" />
    </LinearLayout>
</FrameLayout>