<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:paddingLeft="2.0dip" android:paddingTop="10.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:background="@drawable/fp_messagebackground" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="0">
        <TableRow android:gravity="center_vertical">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/displayScenarioTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="right|center" android:id="@id/FProfile_sendMailButton" android:tag="sendMail" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send Mail" android:onClick="scenarioViewClicked" />
        </TableRow>
    </TableLayout>
</FrameLayout>