<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="#ff008e46" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff083820" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/nameDet" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <EditText android:id="@id/comments" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:lines="3" android:maxLength="100" android:inputType="textMultiLine" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:background="@drawable/button_type1_selector" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="OK" android:onClick="onOkClick" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:onClick="onCancelClick" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>