<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:background="@layout/cell_gradient_bg_odd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/GridView01" android:background="@drawable/message_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:columnWidth="90.0dip" android:numColumns="auto_fit" android:layout_above="@id/button_layout"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/main_button" android:background="@drawable/button_type1_selector" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select as main photo" android:layout_alignParentLeft="true" android:onClick="selectMainPhoto" />
        <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/delete_button" android:background="@drawable/button_type1_selector" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete" android:layout_alignParentRight="true" android:onClick="deletePhoto" />
    </RelativeLayout>
</RelativeLayout>