<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/imageView" android:padding="0.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" />
    <com.bharatmatrimony.webservice.LoaderImageView android:gravity="center" android:id="@id/thumbImage" android:padding="0.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" />
</FrameLayout>