<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/screen_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/row0" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.bharatmatrimony.webservice.LoaderImageView android:layout_gravity="center" android:id="@id/image" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:onClick="show_gallery" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/change_photo" android:paddingLeft="5.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="Change photo" android:layout_below="@id/image" android:onClick="show_gallery" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/welcome" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Welcome !" android:layout_toRightOf="@id/image" android:onClick="showSelfProfile" />
        <TextView android:textColor="#ffffffff" android:id="@id/name" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_below="@id/welcome" android:onClick="showSelfProfile" />
        <TextView android:textSize="12.0dip" android:textColor="#fff6ff00" android:id="@id/membership_status" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_below="@id/name" android:onClick="showSelfProfile" />
    </RelativeLayout>
    <GridView android:gravity="center" android:id="@id/gridview" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="90.0dip" android:numColumns="auto_fit" />
</LinearLayout>