<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/imageFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageButton android:id="@id/prevBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prev" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onPrevImage" />
    <ImageButton android:id="@id/nextBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onNextImage" />
    <ZoomControls android:id="@id/fullImageZoomControl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>