<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/row_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bharatmatrimony.webservice.LoaderImageView android:layout_gravity="center" android:id="@id/image" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/online_status" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online now" android:layout_below="@id/image" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/received_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:baselineAligned="false" android:layout_alignParentRight="true" />
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_below="@id/received_time" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffd6d6d6" android:id="@id/mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_below="@id/name" />
    <TextView android:textSize="12.0dip" android:textColor="#ffd6d6d6" android:id="@id/height_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/mid" android:layout_below="@id/name" />
    <TextView android:textSize="12.0dip" android:textColor="#ffd6d6d6" android:ellipsize="none" android:id="@id/caste_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:scrollHorizontally="false" android:layout_toRightOf="@id/image" android:layout_below="@id/height_weight" android:inputType="textMultiLine" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/msg_box" android:background="@drawable/message_bg" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/online_status" android:onClick="onClickAcceptButton">
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="none" android:id="@id/msg_status" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="false" android:inputType="textMultiLine" android:onClick="onClickAcceptButton" />
        <Button android:textColor="#ffffffff" android:id="@id/accept_btn" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:baselineAligned="false" android:text="Accept" android:layout_toLeftOf="@id/decline_btn" android:layout_below="@id/msg_status" android:layout_alignWithParentIfMissing="true" android:onClick="onClickAcceptButton" />
        <Button android:textColor="#ffffffff" android:id="@id/decline_btn" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:baselineAligned="false" android:text="Decline" android:layout_below="@id/msg_status" android:layout_alignParentRight="true" android:onClick="onClickDeclineButton" />
    </RelativeLayout>
</RelativeLayout>