<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="#ff000000" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/name_and_id_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/filter_criteria" android:background="@drawable/preferred_match_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:text="Member\'s filter criteria does not match with your profile. Your Interest will be stored in the member’s Filtered Interests folder." android:layout_below="@id/name_and_id_tv" android:layout_centerInParent="true" />
    <TextView android:id="@id/msg_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_below="@id/filter_criteria" />
    <RelativeLayout android:id="@id/toptablayout" android:background="#ff093c22" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/next_button" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ListView android:id="@id/interest_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/toptablayout" android:layout_below="@id/msg_tv" android:fastScrollEnabled="true" />
</RelativeLayout>