<?xml version="1.0" encoding="UTF-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/topbar" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/topbar" android:background="@drawable/tab_widget_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TabWidget android:layout_gravity="center" android:id="@android:id/tabs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
        </LinearLayout>
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topbar" />
    </RelativeLayout>
</TabHost>