<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="@layout/list_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top|center" android:id="@id/preferred_match" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preferred" />
    <TableLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow>
            <LinearLayout android:orientation="horizontal" android:id="@id/row0" android:layout_width="wrap_content" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <com.bharatmatrimony.webservice.LoaderImageView android:layout_gravity="center" android:id="@id/image" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/mid" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/online_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/height_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="none" android:id="@id/caste_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:scrollHorizontally="false" android:inputType="textMultiLine" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <FrameLayout android:id="@id/row1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/message_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="none" android:id="@id/msg_received" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="false" />
                    <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="none" android:id="@id/msg_status" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="false" android:inputType="textMultiLine" />
                </LinearLayout>
            </FrameLayout>
        </TableRow>
        <TableRow>
            <FrameLayout android:layout_gravity="right|center" android:id="@id/row2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <Button android:id="@id/left_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/right_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
        </TableRow>
    </TableLayout>
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/classic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/classic_super" />
</FrameLayout>