<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/navigation" android:background="#90003c21" android:paddingBottom="5.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_below="@android:id/list" android:layout_alignParentBottom="true">
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/previous_button" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Previous" android:layout_alignParentLeft="true" android:onClick="previous_btn_clicked" />
        <TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/count_and_status_tv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="150.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" />
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/next_button" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Next" android:layout_alignParentRight="true" android:onClick="next_btn_clicked" />
    </RelativeLayout>
</LinearLayout>