<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:background="@drawable/screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:background="@drawable/square_box" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/toplayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <EditText android:textSize="18.0dip" android:id="@id/userName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Email/Matri ID" android:singleLine="true" android:maxLength="100" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
                <EditText android:textSize="18.0dip" android:id="@id/passWord" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:hint="********" android:password="true" android:singleLine="true" android:maxLength="8" android:imeOptions="actionGo" />
            </LinearLayout>
            <RelativeLayout android:id="@id/bottumlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/topLayout">
                <CheckBox android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/rememberMe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Remember Password ?" android:layout_alignParentLeft="true" />
                <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/login" android:background="@drawable/button_type1_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Login" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/contact_us" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us" android:layout_alignParentLeft="true" android:onClick="onClickContactUs" />
            <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="right" android:id="@id/forgetPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_password" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottomLayout" android:background="@drawable/square_box" android:padding="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <Button android:id="@id/registerNow" android:background="@drawable/register_btn_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            <Button android:id="@id/partnerSearch" android:background="@drawable/partner_btn_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            <Button android:id="@id/upgrade" android:background="@drawable/upgrade_btn_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>