<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@layout/cell_gradient_bg_odd" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textStyle="bold" android:id="@id/name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/filter_criteria" android:background="@drawable/preferred_match_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:text="Member\'s filter criteria does not match with your profile. Your Message will be stored in the member’s Filtered Messages folder." android:layout_below="@id/name_and_id_tv" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/inbox_msg_tv" android:background="@drawable/round_rect" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="4" android:editable="false" />
        </ScrollView>
        <View android:id="@id/gradient" android:background="@drawable/separator_gradient" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/inbox_msg_tv" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
            <Button android:textColor="#ffffffff" android:id="@id/reply_button" android:background="@drawable/button_type1_selector" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reply" android:layout_below="@id/gradient" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <EditText android:id="@id/input_msg_et" android:background="@drawable/round_rect" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lines="4" android:autoText="false" />
    </LinearLayout>
</ScrollView>