<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:orientation="vertical" android:background="#ff00a954" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/square_box" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/name_for_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Name :\u0020" />
                    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/name_for_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/id_for_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ID :\u0020" />
                    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/id_for_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="22.0dip" android:textColor="#ffffffff" android:id="@id/domain_button" android:background="@drawable/button_type1_selector" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>