<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:orientation="vertical" android:id="@id/domain_scroll_view" android:background="#ff00a954" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/domain_linear_layout" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/text" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mul_log_txt" />
    </LinearLayout>
</ScrollView>