<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bharatmatrimony.search.NumberPickerButton android:id="@id/increment" android:background="@drawable/timepicker_up_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:textSize="30.0sp" android:textColor="@android:color/primary_text_light" android:gravity="center" android:id="@id/timepicker_input" android:background="@drawable/timepicker_input" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:singleLine="true" android:editable="false" style="\?android:attr/textAppearanceLargeInverse" />
    <com.bharatmatrimony.search.NumberPickerButton android:id="@id/decrement" android:background="@drawable/timepicker_down_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>