<?xml version="1.0" encoding="UTF-8"?>
<TableRow android:layout_gravity="top" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:tag="radioBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="radioBtnClicked" />
    <ImageView android:paddingTop="5.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/paymentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</TableRow>