<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/submit_layout" android:background="#90000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/submit_btn" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Submit" android:layout_centerInParent="true" android:onClick="onClick" />
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/submit_layout">
        <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/filter_criteria" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/payment_info" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/square_box" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Personal Details" />
                <EditText android:id="@id/name_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:hint="Name" android:singleLine="true" android:maxLength="100" android:digits="@string/name_input" android:autoText="false" android:inputType="textFilter" android:imeOptions="actionNext" />
                <EditText android:id="@id/mobile_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Mobile No" android:singleLine="true" android:maxLength="16" android:digits="@string/mobile_number" android:autoText="false" android:inputType="phone" android:imeOptions="actionGo" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/square_box" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Location" />
                <Button android:textSize="20.0dip" android:textStyle="normal" android:gravity="left" android:id="@id/state_button" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:hint="Select State" android:onClick="onClick" />
                <Button android:textSize="20.0dip" android:textStyle="normal" android:gravity="left" android:id="@id/city_button" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:hint="Select City" android:onClick="onClick" />
            </LinearLayout>
            <TableLayout android:background="@drawable/square_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Appointment Details" />
                <Button android:textSize="20.0dip" android:textStyle="normal" android:gravity="left" android:id="@id/date_button" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Select Date" android:onClick="onClick" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>