<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/footer" android:background="#90000000" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pay Now" android:layout_centerInParent="true" android:onClick="payNow" />
    </RelativeLayout>
    <ScrollView android:padding="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/packageTxt" android:background="@drawable/radiobtn_selected" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TableLayout android:id="@id/tableLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:shrinkColumns="2" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>