<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/submit_layout" android:background="#90000000" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/submitt" android:background="@drawable/button_type1_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="\u0020Register\u0020" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:id="@id/registration_scrollview" android:background="#ff00a954" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/submit_layout"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/gender_layout" android:background="@drawable/square_box" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="13.0dip" android:id="@id/name_edit_text" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Name" android:singleLine="true" android:maxLength="40" android:digits="@string/name_input" android:autoText="false" android:inputType="textFilter" />
                <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TableRow>
                        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/gender_tv" android:paddingTop="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gender \u0020\u0020\u0020\u0020" />
                        <RadioGroup android:orientation="horizontal" android:id="@id/gender_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioButton android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/male_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\u0020Male \u0020\u0020" />
                            <RadioButton android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/female_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\u0020Female" />
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
                <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="*">
                    <TableRow>
                        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/age_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Age" />
                    </TableRow>
                    <TableRow>
                        <Button android:textSize="13.0dip" android:id="@id/date_of_birth" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="DD/MM/YYYY" android:singleLine="true" android:inputType="date" />
                        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/to_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Or" />
                        <EditText android:textSize="12.0dip" android:id="@id/age_et" android:background="@drawable/round_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Age" android:singleLine="true" android:maxLength="2" android:autoText="false" android:inputType="number" android:imeOptions="actionDone" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:background="@drawable/square_box" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip">
                    <RelativeLayout android:orientation="vertical" android:id="@id/religion_layout" android:background="@drawable/roundrect_topbutton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip">
                        <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/religion_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Religion" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textColor="#ff000000" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=">" android:singleLine="true" android:layout_alignParentRight="true" />
                        <TextView android:textSize="13.0dip" android:gravity="left" android:id="@id/selected_religion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:hint="Select" android:singleLine="true" android:layout_below="@id/religion_tv" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@id/mother_tongue_layout" android:background="@drawable/roundrect_centerbutton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip">
                        <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/mother_tongue_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Mother Tongue" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/arrow_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=">" android:singleLine="true" android:layout_alignParentRight="true" />
                        <TextView android:textSize="13.0dip" android:gravity="left" android:id="@id/selected_mother_tongue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:hint="Select" android:singleLine="true" android:layout_below="@id/mother_tongue_tv" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@id/caste_layout" android:background="@drawable/roundrect_bottombutton" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/caste_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Caste" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textColor="#ff000000" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=">" android:singleLine="true" android:layout_alignParentRight="true" />
                        <TextView android:textSize="13.0dip" android:gravity="left" android:id="@id/selected_caste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:hint="Select" android:singleLine="true" android:layout_below="@id/caste_tv" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/square_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                    <RelativeLayout android:orientation="vertical" android:id="@id/country_layout" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
                        <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/country_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Country living in" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textColor="#ff000000" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=">" android:singleLine="true" android:layout_alignParentRight="true" />
                        <TextView android:textSize="13.0dip" android:gravity="left" android:id="@id/selected_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:hint="Select" android:singleLine="true" android:layout_below="@id/country_tv" />
                    </RelativeLayout>
                    <TableLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:stretchColumns="*">
                        <TableRow>
                            <RelativeLayout android:orientation="vertical" android:id="@id/country_code_layout" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="1.0dip">
                                <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/country_code_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Country code" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                                <TextView android:textColor="#ff000000" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=">" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                                <TextView android:textSize="13.0dip" android:gravity="left" android:id="@id/selected_country_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="80.0dip" android:hint="Select" android:singleLine="true" android:layout_below="@id/country_code_tv" />
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:textSize="13.0dip" android:id="@id/mobile_edit_text" android:background="@drawable/round_rect" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Mobile No" android:singleLine="true" android:maxLength="16" android:digits="@string/mobile_number" android:autoText="false" android:layout_toLeftOf="@id/mobile_no_err" android:inputType="phone" />
                        <TextView android:id="@id/mobile_no_err" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <EditText android:textSize="13.0dip" android:id="@id/email_edit_text" android:background="@drawable/roundrect_topbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="E-mail (Optional)" android:singleLine="true" android:maxLength="100" android:autoText="false" android:inputType="textEmailAddress" />
                    <EditText android:textSize="13.0dip" android:id="@id/password_edit_text" android:background="@drawable/roundrect_bottombutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:hint="Login Password" android:singleLine="true" android:maxLength="8" android:digits="@string/password" android:inputType="textFilter" android:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:textSize="12.0dip" android:id="@id/term_and_condition_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I accept the \u0020" />
                <TextView android:textColor="#ffffffff" android:id="@id/term_and_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/termandcon" android:onClick="cancelBtnClicked" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>