<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/submit_layout" android:background="#90000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/search" android:background="@drawable/button_type1_selector" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Search" android:layout_alignParentRight="true" />
        <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/same_city_search" android:background="@drawable/button_type1_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Same City Search" android:layout_alignParentLeft="true" android:onClick="onClickSameCitySearch" />
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/submit_layout"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/gender_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/gender_tv" android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Gender \u0020\u0020\u0020\u0020" />
                <RadioGroup android:orientation="horizontal" android:id="@id/gender_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/male_rb" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Male \u0020\u0020" />
                    <RadioButton android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/female_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Female" />
                </RadioGroup>
            </LinearLayout>
            <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:stretchColumns="*">
                <TableRow>
                    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/age_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Age" />
                </TableRow>
                <TableRow>
                    <EditText android:textSize="15.0dip" android:gravity="center_horizontal" android:id="@id/minimum_age" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="18" android:singleLine="true" android:maxLength="2" android:autoText="false" android:inputType="number" android:imeOptions="actionGo" />
                    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/to_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="to" />
                    <EditText android:textSize="15.0dip" android:gravity="center_horizontal" android:id="@id/maximum_age" android:background="@drawable/round_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="40" android:singleLine="true" android:maxLength="2" android:autoText="false" android:inputType="number" android:imeOptions="actionGo" />
                </TableRow>
            </TableLayout>
            <View android:id="@id/gradient" android:background="@drawable/separator_gradient" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <TableLayout android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:stretchColumns="*">
                <TableRow>
                    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/height_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Height \u0020\u0020\u0020\u0020\u0020" />
                </TableRow>
                <TableRow android:paddingBottom="10.0dip">
                    <Button android:gravity="center" android:id="@id/minimum_height" android:background="@drawable/round_rect" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="4 \' 0 \'\' - 121 cm" android:singleLine="true" android:editable="false" />
                    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/to_label" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="to" />
                    <Button android:gravity="center" android:id="@id/maximum_height" android:background="@drawable/round_rect" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="7 \' 0 \'\' - 213 cm" android:singleLine="true" android:editable="false" />
                </TableRow>
                <RelativeLayout android:orientation="vertical" android:id="@id/marital_layout" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/marital_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Marital Status" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textColor="#ff000000" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=">" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:gravity="left" android:id="@id/selected_marital_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Any" android:singleLine="true" android:layout_below="@id/marital_tv" />
                </RelativeLayout>
            </TableLayout>
            <View android:id="@id/gradient" android:background="@drawable/separator_gradient" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:id="@id/religion_layout" android:background="@drawable/roundrect_topbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
                    <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/religion_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Religion" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/religion_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=">" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:gravity="left" android:id="@id/selected_religion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Any" android:singleLine="true" android:layout_below="@id/religion_tv" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/mother_tongue_layout" android:background="@drawable/roundrect_centerbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
                    <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/mother_tongue_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Mother Tongue" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/mother_tongue_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=">" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:gravity="left" android:id="@id/selected_mother_tongue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Any" android:singleLine="true" android:layout_below="@id/mother_tongue_tv" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/caste_layout" android:background="@drawable/roundrect_centerbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
                    <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/caste_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Caste" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/image_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=">" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:gravity="left" android:id="@id/selected_caste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Any" android:singleLine="true" android:layout_below="@id/caste_tv" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/country_layout" android:background="@drawable/roundrect_bottombutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/country_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Country" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textColor="#ff000000" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=">" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:gravity="left" android:id="@id/selected_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Any" android:singleLine="true" android:layout_below="@id/country_tv" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/education_layout" android:background="@drawable/round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/education_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Education" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textColor="#ff000000" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=">" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:gravity="left" android:id="@id/selected_education" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Any" android:singleLine="true" android:layout_below="@id/education_tv" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/show_profile_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/profile_tv" android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Show Profile \u0020\u0020\u0020\u0020\u0020" />
                <LinearLayout android:orientation="horizontal" android:id="@id/profile_group_rg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/with_photo_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="With Photo \u0020\u0020" />
                    <CheckBox android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/with_horoscope_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="With Horoscope" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/display_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/display_tv" android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Display in \u0020\u0020\u0020\u0020" />
                <RadioGroup android:orientation="horizontal" android:id="@id/profile_group_rg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/listview_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="List View \u0020" />
                    <RadioButton android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/gridview_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Photo View" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>