<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/row_layout" android:background="@layout/cell_gradient_bg_odd" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bharatmatrimony.webservice.LoaderImageView android:gravity="center_horizontal" android:id="@id/icon_image" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="5.0dip" />
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/icon_image" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/classic_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/classic_super_grid" android:layout_below="@id/mid" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</LinearLayout>