<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="#ff00bc5d" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textColor="#ff000000" android:id="@id/commoninput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:autoText="false" android:layout_alignParentTop="true" android:inputType="textFilter" android:imeOptions="actionDone" />
    </LinearLayout>
    <TableLayout android:gravity="center_horizontal" android:id="@id/bottumlayout" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*" android:layout_alignParentBottom="true">
        <TableRow android:background="#ff00bc5d">
            <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/commonokbutton" android:background="@drawable/button_type1_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Ok" />
            <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/commoncancelbutton" android:background="@drawable/button_type1_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" />
        </TableRow>
    </TableLayout>
    <ListView android:id="@id/commonview" android:background="@drawable/search_listview_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottumlayout" android:layout_below="@id/top_layout" android:fastScrollEnabled="true" />
</RelativeLayout>