<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/row_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bharatmatrimony.webservice.LoaderImageView android:layout_gravity="center" android:id="@id/image" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/online" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online Now" android:layout_below="@id/image" />
    <LinearLayout android:id="@id/prefered_layout" android:paddingLeft="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/online">
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/preferred_match" android:background="@drawable/preferred_match_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Preferred Matching Profile" />
    </LinearLayout>
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffd6d6d6" android:id="@id/mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_below="@id/name" />
    <TextView android:textSize="12.0dip" android:textColor="#ffd6d6d6" android:id="@id/height_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/mid" android:layout_below="@id/name" />
    <TextView android:textSize="12.0dip" android:textColor="#ffd6d6d6" android:ellipsize="none" android:id="@id/caste_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:scrollHorizontally="false" android:layout_toRightOf="@id/image" android:layout_below="@id/height_weight" android:inputType="textMultiLine" />
    <ImageView android:id="@id/classic_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/classic_super" android:layout_alignBottom="@id/prefered_layout" android:layout_alignParentRight="true" />
</RelativeLayout>