<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/navigation" android:background="#90003c21" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/previous_button" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Previous" android:layout_alignParentLeft="true" android:onClick="previous_btn_clicked" />
        <TextView android:textColor="#ffffffff" android:id="@id/count_and_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/next_button" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Next" android:layout_alignParentRight="true" android:onClick="next_btn_clicked" />
    </RelativeLayout>
    <GridView android:gravity="center" android:id="@id/GridView01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="80.0dip" android:numColumns="auto_fit" android:layout_above="@id/navigation"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>