<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/screen_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/push_register" android:background="@drawable/square_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notifications" />
        <ToggleButton android:id="@id/on_off_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="On" android:textOff="Off" android:layout_alignParentRight="true" android:onClick="onClickOnOff" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/logout_layout" android:background="@drawable/square_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logout" />
    </LinearLayout>
</LinearLayout>