<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:gravity="center_horizontal" android:id="@id/grid_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/splash" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ProgressBar android:layout_gravity="center" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" />
        <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please Wait ..." />
    </LinearLayout>
</FrameLayout>