<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_horizontal" android:id="@id/grid_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:gravity="center_horizontal" android:id="@id/image" android:layout_width="90.0dip" android:layout_height="90.0dip" />
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="top|right|center" android:id="@id/badge_count" android:background="@drawable/text_badge_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>