<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="*"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow>
            <com.bharatmatrimony.search.NumberPicker android:id="@id/hours_picker" android:layout_width="60.0dip" android:layout_height="wrap_content" />
            <com.bharatmatrimony.search.NumberPicker android:id="@id/mins_picker" android:layout_width="60.0dip" android:layout_height="wrap_content" />
            <com.bharatmatrimony.search.NumberPicker android:id="@id/value" android:layout_width="60.0dip" android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/Button01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Done">	S</Button>
    </LinearLayout>
</LinearLayout>