<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:gravity="center" android:id="@id/bm_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:src="@drawable/bharatmatrimony" android:layout_centerInParent="true" />
    <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/modify" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Modify" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickModify" />
</RelativeLayout>