<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:gravity="center_horizontal" android:id="@id/grid_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tabsLayout2" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center_horizontal" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@id/tabsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/image" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="top|right|center" android:id="@id/badge_count" android:background="@drawable/text_badge_tab_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>