<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:gravity="center_horizontal" android:id="@id/grid_layout" android:background="@drawable/tab_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="top|right|center" android:id="@id/badge_count" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/tabsLayout" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:gravity="center_horizontal" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/tabsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/image" />
    </RelativeLayout>
</FrameLayout>