<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="#ff008e46" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/footer" android:background="#90000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/upload" android:background="@drawable/button_type1_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload" android:layout_centerHorizontal="true" android:onClick="onUpload" />
    </RelativeLayout>
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/photoImage" android:background="#ffffffff" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_margin="5.0dip" android:adjustViewBounds="true" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Add a caption for your photo" />
            <EditText android:id="@id/caption" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Caption" android:maxLength="100" android:autoText="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>