<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="#ffffffff" android:id="@id/close_btn" android:background="@drawable/window_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="window_close" />
    <TextView android:textSize="18.0px" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView1" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AddPhoto" />
    <TextView android:textSize="12.0px" android:textColor="#ffffffff" android:id="@id/textView2" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You can add up to 10 photos to your profile" android:layout_below="@id/textView1" />
    <EditText android:id="@id/editText1" android:padding="10.0dip" android:paddingRight="25.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="Select photo" android:layout_below="@id/textView2" />
    <RelativeLayout android:id="@id/button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/editText1" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/choose_btn" android:background="@drawable/button_type1_selector" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="Choose Photo" android:layout_alignParentRight="true" android:onClick="choose_photo_from_gallery" />
        <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/take_btn" android:background="@drawable/button_type1_selector" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="Take Photo" android:layout_toLeftOf="@id/choose_btn" android:layout_alignTop="@id/choose_btn" android:onClick="startCamera" />
    </RelativeLayout>
</RelativeLayout>