<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff083820" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <ImageView android:layout_gravity="center_vertical" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:paddingRight="200.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Error" />
        </LinearLayout>
        <View android:background="@drawable/separator_gradient" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textColor="#ffffffff" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:background="@drawable/button_type1_selector" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" android:onClick="onOKClick" />
    </LinearLayout>
</FrameLayout>