<?xml version="1.0" encoding="UTF-8"?>
<manifest android:versionCode="4" android:versionName="1.0.1" package="com.bharatmatrimony"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="7" />
    <permission android:name="com.bharatmatrimony.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.bharatmatrimony.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <application android:label="Bharat Matrimony" android:icon="@drawable/bharatmatrimony_logo" android:name=".AppState" android:debuggable="true">
        <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:name=".SplashScreen" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="C2DMReceiver" />
        <receiver android:name="com.google.android.c2dm.C2DMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.bharatmatrimony" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.bharatmatrimony" />
            </intent-filter>
        </receiver>
        <activity android:theme="@style/CustomTheme" android:name=".register.Registration" android:launchMode="singleTask" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" />
        <activity android:name=".register.WebViewForTermsAndConditions" android:launchMode="singleTask" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" />
        <activity android:theme="@style/CustomTheme" android:name=".searchresults.Search_results_list_view" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".searchresults.Search_results_grid_view" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".searchresults.Search_results_tab_home" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".interests.Interests_home_tab" android:screenOrientation="portrait" />
        <activity android:name=".interests.Interests_received_tab_home" android:screenOrientation="portrait" />
        <activity android:name=".interests.Interests_sent_tab_home" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".interests.Interests_top_tabs_view" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".interests.Interests_list_view" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".messages.Messages_home_tab" android:screenOrientation="portrait" />
        <activity android:name=".messages.Messages_received_tab_home" android:screenOrientation="portrait" />
        <activity android:name=".messages.Messages_sent_tab_home" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".messages.Messages_top_tabs_view" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".messages.Messages_list_view" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".settings.Settings" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".shortlist.Short_listed_view" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".login.ForgotPassword" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" />
        <activity android:theme="@style/CustomTheme" android:name=".login.Login" android:launchMode="singleTask" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" />
        <activity android:theme="@style/CustomTheme" android:name=".search.RegularSearch" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" />
        <activity android:theme="@android:style/Theme.Dialog" android:name=".search.SearchListView" android:screenOrientation="portrait" />
        <activity android:theme="@style/NoTitleDialog" android:label="@string/heighe_selection" android:name=".search.HeightPicker" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:theme="@style/CustomTheme" android:name=".home.Home_grid_view" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".fullprofile.FullProfileActivity" android:screenOrientation="portrait" />
        <activity android:name=".fullprofile.ImageViewActivity" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".fullprofile.ThumbImageGridView" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".fullprofile.PasswordActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" />
        <activity android:name=".fullprofile.FullProfileDialogActivity" android:screenOrientation="portrait" />
        <activity android:name=".fullprofile.HoroscopeViewActivity" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".login.MultipleUser" android:screenOrientation="portrait" />
        <activity android:theme="@style/NoTitleDialog" android:name=".gallery.GalleryGridView" android:screenOrientation="portrait" />
        <activity android:theme="@style/NoTitleDialog" android:name=".gallery.AddPhotoActivity" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".gallery.GalleryGridView" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".gallery.AddPhotoCaptionActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" />
        <activity android:theme="@style/NoTitleDialog" android:name=".common.CustomDialogActivity" android:screenOrientation="portrait" />
        <activity android:theme="@style/NoTitleDialog" android:name=".common.InterestMessageSelect" android:screenOrientation="portrait" />
        <activity android:theme="@style/NoTitleDialog" android:name=".common.WSDialogActivity" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".common.MessagesSendReply" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" />
        <activity android:theme="@style/CustomTheme" android:name=".payment.PaymentPackageActivity" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".payment.PaymentOptionActivity" android:screenOrientation="portrait" />
        <activity android:name=".payment.PaymentGatewayActivity" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".payment.DoorStepFormActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize" />
        <activity android:theme="@android:style/Theme.NoTitleBar" android:name=".contactus.ContactUSMapView" android:screenOrientation="portrait" />
        <activity android:theme="@android:style/Theme.NoTitleBar" android:name=".contactus.ContactusResultsListView" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".contactus.ContactusHomeTab" android:screenOrientation="portrait" />
        <activity android:theme="@style/CustomTheme" android:name=".contactus.ContactusTollFreeListView" android:screenOrientation="portrait" />
        <uses-library android:name="com.google.android.maps" android:required="false" />
    </application>
</manifest>