<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <item type="id" name="textView1">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="editText">false</item>
    <item type="id" name="take_btn">false</item>
    <item type="id" name="choose_btn">false</item>
    <item type="id" name="balloon_main_layout">false</item>
    <item type="id" name="balloon_inner_layout">false</item>
    <item type="id" name="balloon_item_title">false</item>
    <item type="id" name="balloon_item_snippet">false</item>
    <item type="id" name="close_img_button">false</item>
    <item type="id" name="startBtn">false</item>
    <item type="id" name="img">false</item>
    <item type="id" name="mainlayout">false</item>
    <item type="id" name="mapview">false</item>
    <item type="id" name="row_layout">false</item>
    <item type="id" name="address">false</item>
    <item type="id" name="numbers">false</item>
    <item type="id" name="email">false</item>
    <item type="id" name="country">false</item>
    <item type="id" name="phnumbers">false</item>
    <item type="id" name="tag">false</item>
    <item type="id" name="custom_menu_table">false</item>
    <item type="id" name="custom_menu_item_icon">false</item>
    <item type="id" name="custom_menu_item_caption">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="msg">false</item>
    <item type="id" name="dialogBtn1">false</item>
    <item type="id" name="dialogBtn2">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="dummy">false</item>
    <item type="id" name="submit_layout">false</item>
    <item type="id" name="submit_btn">false</item>
    <item type="id" name="gender_layout">false</item>
    <item type="id" name="name_edit_text">false</item>
    <item type="id" name="mobileno_edit_text">false</item>
    <item type="id" name="city">false</item>
    <item type="id" name="date_button">false</item>
    <item type="id" name="start_time_button">false</item>
    <item type="id" name="end_time_button">false</item>
    <item type="id" name="toplayout">false</item>
    <item type="id" name="forgetPasswordcontent">false</item>
    <item type="id" name="forgetPasswordEdit">false</item>
    <item type="id" name="submit">false</item>
    <item type="id" name="Collapse1">false</item>
    <item type="id" name="aboutMe">false</item>
    <item type="id" name="FProfile1">false</item>
    <item type="id" name="Collapse2">false</item>
    <item type="id" name="FProfile2">false</item>
    <item type="id" name="FProfile_name">false</item>
    <item type="id" name="FProfile_marStatus">false</item>
    <item type="id" name="childrenCountRow">false</item>
    <item type="id" name="FProfile_childrenCount">false</item>
    <item type="id" name="childrenStatusRow">false</item>
    <item type="id" name="FProfile_childrenStatus">false</item>
    <item type="id" name="FProfile_age">false</item>
    <item type="id" name="FProfile_height">false</item>
    <item type="id" name="FProfile_motherTonge">false</item>
    <item type="id" name="FProfile_bodyType">false</item>
    <item type="id" name="FProfile_complexion">false</item>
    <item type="id" name="FProfile_physicalStatus">false</item>
    <item type="id" name="FProfile_weight">false</item>
    <item type="id" name="FProfile_bloodGroup">false</item>
    <item type="id" name="Collapse3">false</item>
    <item type="id" name="FProfile3">false</item>
    <item type="id" name="FProfile_religion">false</item>
    <item type="id" name="FProfile_caste">false</item>
    <item type="id" name="FProfile_zodiac">false</item>
    <item type="id" name="FProfile_star">false</item>
    <item type="id" name="manglikLabel">false</item>
    <item type="id" name="FProfile_chovva">false</item>
    <item type="id" name="FProfile_horoscopeMatch">false</item>
    <item type="id" name="FProfile_gothram">false</item>
    <item type="id" name="Collapse4">false</item>
    <item type="id" name="FProfile4">false</item>
    <item type="id" name="FProfile_eatingHabit">false</item>
    <item type="id" name="FProfile_drinking">false</item>
    <item type="id" name="FProfile_smoking">false</item>
    <item type="id" name="Collapse5">false</item>
    <item type="id" name="FProfile5">false</item>
    <item type="id" name="FProfile_citizen">false</item>
    <item type="id" name="FProfile_country">false</item>
    <item type="id" name="FProfile_state">false</item>
    <item type="id" name="FProfile_city">false</item>
    <item type="id" name="FProfile_residentialStatus">false</item>
    <item type="id" name="Collapse6">false</item>
    <item type="id" name="FProfile6">false</item>
    <item type="id" name="FProfile_edCategory">false</item>
    <item type="id" name="FProfile_edDetail">false</item>
    <item type="id" name="FProfile_employedIn">false</item>
    <item type="id" name="FProfile_occupation">false</item>
    <item type="id" name="FProfile_occDetail">false</item>
    <item type="id" name="FProfile_income">false</item>
    <item type="id" name="Collapse7">false</item>
    <item type="id" name="FProfile7">false</item>
    <item type="id" name="FProfile_famValues">false</item>
    <item type="id" name="FProfile_famType">false</item>
    <item type="id" name="FProfile_famStatus">false</item>
    <item type="id" name="FProfile_ancestralOrigin">false</item>
    <item type="id" name="FProfile_famValuestherOcc">false</item>
    <item type="id" name="FProfile_motherOcc">false</item>
    <item type="id" name="FProfile_noBrothers">false</item>
    <item type="id" name="FProfile_noSisters">false</item>
    <item type="id" name="Collapse8">false</item>
    <item type="id" name="aboutFamily">false</item>
    <item type="id" name="FProfile8">false</item>
    <item type="id" name="Collapse9">false</item>
    <item type="id" name="FProfile9">false</item>
    <item type="id" name="FProfile_hobbies">false</item>
    <item type="id" name="FProfile_interests">false</item>
    <item type="id" name="FProfile_music">false</item>
    <item type="id" name="FProfile_reads">false</item>
    <item type="id" name="FProfile_movies">false</item>
    <item type="id" name="FProfile_sports">false</item>
    <item type="id" name="FProfile_cuisine">false</item>
    <item type="id" name="FProfile_attire">false</item>
    <item type="id" name="FProfile_language">false</item>
    <item type="id" name="Collapse10">false</item>
    <item type="id" name="FProfile10">false</item>
    <item type="id" name="FProfile_partnerAge">false</item>
    <item type="id" name="FProfile_partnerHeight">false</item>
    <item type="id" name="FProfile_partnerMarStatus">false</item>
    <item type="id" name="FProfile_partnerPhysicalStatus">false</item>
    <item type="id" name="FProfile_partnerMotherTongue">false</item>
    <item type="id" name="FProfile_partnerReligion">false</item>
    <item type="id" name="FProfile_partnerCaste">false</item>
    <item type="id" name="FProfile_partenerSubCaste">false</item>
    <item type="id" name="FProfile_partnerStar">false</item>
    <item type="id" name="FProfile_partnerGothra">false</item>
    <item type="id" name="FProfile_partnerManglik">false</item>
    <item type="id" name="FProfile_partnerEatingHabit">false</item>
    <item type="id" name="FProfile_partnerSmokingHabit">false</item>
    <item type="id" name="FProfile_partnerDrinkingHabit">false</item>
    <item type="id" name="FProfile_partnerEducation">false</item>
    <item type="id" name="FProfile_partnerOccupation">false</item>
    <item type="id" name="FProfile_partnerIncome">false</item>
    <item type="id" name="FProfile_partnerCountry">false</item>
    <item type="id" name="FProfile_partnerCity">false</item>
    <item type="id" name="FProfile_partnerResStatus">false</item>
    <item type="id" name="FProfile_partnerState">false</item>
    <item type="id" name="Collapse11">false</item>
    <item type="id" name="partnerPrefLabel">false</item>
    <item type="id" name="FProfile11">false</item>
    <item type="id" name="FProfile_interestERText">false</item>
    <item type="id" name="FProfile_interestERButton">false</item>
    <item type="id" name="imageLayout">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="viewAlbumTxt">false</item>
    <item type="id" name="online_status">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="mid">false</item>
    <item type="id" name="caste_city">false</item>
    <item type="id" name="buttons_row">false</item>
    <item type="id" name="phoneIcon">false</item>
    <item type="id" name="horoscopeIcon">false</item>
    <item type="id" name="shortlistIcon">false</item>
    <item type="id" name="highlight">false</item>
    <item type="id" name="FProfile_headerImageTable">false</item>
    <item type="id" name="FPProfile_imageLayout">false</item>
    <item type="id" name="FProfile_imageSwitcher">false</item>
    <item type="id" name="FProfile_paging">false</item>
    <item type="id" name="FProfile_fullName">false</item>
    <item type="id" name="FProfile_bmId">false</item>
    <item type="id" name="FProfile_onlineStatus">false</item>
    <item type="id" name="FProfile_cityCountry">false</item>
    <item type="id" name="FProfile_creator">false</item>
    <item type="id" name="displayScenarioTxt">false</item>
    <item type="id" name="FProfile_sendMailButton">false</item>
    <item type="id" name="interestName">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="FProfile_loginButton">false</item>
    <item type="id" name="FProfile_orText">false</item>
    <item type="id" name="FProfile_registerButton">false</item>
    <item type="id" name="FProfile_mainLayout">false</item>
    <item type="id" name="nameDet">false</item>
    <item type="id" name="phone">false</item>
    <item type="id" name="mobile">false</item>
    <item type="id" name="contact">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="relationship">false</item>
    <item type="id" name="comments">false</item>
    <item type="id" name="titleText">false</item>
    <item type="id" name="pwd_name">false</item>
    <item type="id" name="para1">false</item>
    <item type="id" name="photopwd_password">false</item>
    <item type="id" name="submitBtn">false</item>
    <item type="id" name="closeBtn">false</item>
    <item type="id" name="scenarioFrame">false</item>
    <item type="id" name="thumbGridView">false</item>
    <item type="id" name="thumbImage">false</item>
    <item type="id" name="GridView01">false</item>
    <item type="id" name="button_layout">false</item>
    <item type="id" name="main_button">false</item>
    <item type="id" name="delete_button">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="feet_picker">false</item>
    <item type="id" name="inch_picker">false</item>
    <item type="id" name="cm_picker">false</item>
    <item type="id" name="Button01">false</item>
    <item type="id" name="ok_btn">false</item>
    <item type="id" name="cancel_btn">false</item>
    <item type="id" name="grid_layout">false</item>
    <item type="id" name="badge_count">false</item>
    <item type="id" name="tile_name">false</item>
    <item type="id" name="row0">false</item>
    <item type="id" name="change_photo">false</item>
    <item type="id" name="welcome">false</item>
    <item type="id" name="membership_status">false</item>
    <item type="id" name="gridview">false</item>
    <item type="id" name="imageFrame">false</item>
    <item type="id" name="prevBtn">false</item>
    <item type="id" name="nextBtn">false</item>
    <item type="id" name="fullImageZoomControl">false</item>
    <item type="id" name="name_and_id_tv">false</item>
    <item type="id" name="filter_criteria">false</item>
    <item type="id" name="msg_tv">false</item>
    <item type="id" name="toptablayout">false</item>
    <item type="id" name="next_button">false</item>
    <item type="id" name="interest_listview">false</item>
    <item type="id" name="received_time">false</item>
    <item type="id" name="height_weight">false</item>
    <item type="id" name="msg_box">false</item>
    <item type="id" name="msg_status">false</item>
    <item type="id" name="accept_btn">false</item>
    <item type="id" name="decline_btn">false</item>
    <item type="id" name="topbar">false</item>
    <item type="id" name="linear_layout">false</item>
    <item type="id" name="textView">false</item>
    <item type="id" name="navigation">false</item>
    <item type="id" name="previous_button">false</item>
    <item type="id" name="count_and_status_tv">false</item>
    <item type="id" name="preferred_match">false</item>
    <item type="id" name="row1">false</item>
    <item type="id" name="msg_received">false</item>
    <item type="id" name="row2">false</item>
    <item type="id" name="left_btn">false</item>
    <item type="id" name="right_btn">false</item>
    <item type="id" name="classic">false</item>
    <item type="id" name="topLayout">false</item>
    <item type="id" name="userName">false</item>
    <item type="id" name="passWord">false</item>
    <item type="id" name="bottumlayout">false</item>
    <item type="id" name="rememberMe">false</item>
    <item type="id" name="login">false</item>
    <item type="id" name="contact_us">false</item>
    <item type="id" name="forgetPassword">false</item>
    <item type="id" name="bottomLayout">false</item>
    <item type="id" name="registerNow">false</item>
    <item type="id" name="partnerSearch">false</item>
    <item type="id" name="upgrade">false</item>
    <item type="id" name="name_tv">false</item>
    <item type="id" name="inbox_msg_tv">false</item>
    <item type="id" name="gradient">false</item>
    <item type="id" name="reply_button">false</item>
    <item type="id" name="input_msg_et">false</item>
    <item type="id" name="domain_scroll_view">false</item>
    <item type="id" name="domain_linear_layout">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="name_for_label">false</item>
    <item type="id" name="name_for_tv">false</item>
    <item type="id" name="id_for_label">false</item>
    <item type="id" name="id_for_tv">false</item>
    <item type="id" name="domain_button">false</item>
    <item type="id" name="increment">false</item>
    <item type="id" name="timepicker_input">false</item>
    <item type="id" name="decrement">false</item>
    <item type="id" name="pref_num_picker">false</item>
    <item type="id" name="mobile_edit_text">false</item>
    <item type="id" name="state_button">false</item>
    <item type="id" name="city_button">false</item>
    <item type="id" name="packageTxt">false</item>
    <item type="id" name="tableLayout">false</item>
    <item type="id" name="paymentLabel">false</item>
    <item type="id" name="subscribeBtn">false</item>
    <item type="id" name="offerTxt">false</item>
    <item type="id" name="radioGroupPriv">false</item>
    <item type="id" name="radioGroupReg">false</item>
    <item type="id" name="tabsLayout">false</item>
    <item type="id" name="tabsText">false</item>
    <item type="id" name="webView">false</item>
    <item type="id" name="submitt">false</item>
    <item type="id" name="registration_scrollview">false</item>
    <item type="id" name="gender_tv">false</item>
    <item type="id" name="gender_group">false</item>
    <item type="id" name="male_rb">false</item>
    <item type="id" name="female_rb">false</item>
    <item type="id" name="age_label">false</item>
    <item type="id" name="date_of_birth">false</item>
    <item type="id" name="to_label">false</item>
    <item type="id" name="age_et">false</item>
    <item type="id" name="religion_layout">false</item>
    <item type="id" name="religion_tv">false</item>
    <item type="id" name="selected_religion">false</item>
    <item type="id" name="mother_tongue_layout">false</item>
    <item type="id" name="mother_tongue_tv">false</item>
    <item type="id" name="arrow_mark">false</item>
    <item type="id" name="selected_mother_tongue">false</item>
    <item type="id" name="caste_layout">false</item>
    <item type="id" name="caste_tv">false</item>
    <item type="id" name="selected_caste">false</item>
    <item type="id" name="country_layout">false</item>
    <item type="id" name="country_tv">false</item>
    <item type="id" name="selected_country">false</item>
    <item type="id" name="country_code_layout">false</item>
    <item type="id" name="country_code_tv">false</item>
    <item type="id" name="selected_country_code">false</item>
    <item type="id" name="mobile_no_err">false</item>
    <item type="id" name="email_edit_text">false</item>
    <item type="id" name="password_edit_text">false</item>
    <item type="id" name="term_and_condition_cb">false</item>
    <item type="id" name="term_and_condition">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="same_city_search">false</item>
    <item type="id" name="minimum_age">false</item>
    <item type="id" name="maximum_age">false</item>
    <item type="id" name="height_label">false</item>
    <item type="id" name="minimum_height">false</item>
    <item type="id" name="maximum_height">false</item>
    <item type="id" name="marital_layout">false</item>
    <item type="id" name="marital_tv">false</item>
    <item type="id" name="selected_marital_status">false</item>
    <item type="id" name="religion_arrow">false</item>
    <item type="id" name="mother_tongue_arrow">false</item>
    <item type="id" name="image_tv">false</item>
    <item type="id" name="education_layout">false</item>
    <item type="id" name="education_tv">false</item>
    <item type="id" name="selected_education">false</item>
    <item type="id" name="show_profile_layout">false</item>
    <item type="id" name="profile_tv">false</item>
    <item type="id" name="profile_group_rg">false</item>
    <item type="id" name="with_photo_rb">false</item>
    <item type="id" name="with_horoscope_rb">false</item>
    <item type="id" name="display_layout">false</item>
    <item type="id" name="display_tv">false</item>
    <item type="id" name="listview_rb">false</item>
    <item type="id" name="gridview_rb">false</item>
    <item type="id" name="top_layout">false</item>
    <item type="id" name="commoninput">false</item>
    <item type="id" name="commonokbutton">false</item>
    <item type="id" name="commoncancelbutton">false</item>
    <item type="id" name="commonview">false</item>
    <item type="id" name="RelativeLayout01">false</item>
    <item type="id" name="icon_image">false</item>
    <item type="id" name="classic_type">false</item>
    <item type="id" name="online">false</item>
    <item type="id" name="prefered_layout">false</item>
    <item type="id" name="push_register">false</item>
    <item type="id" name="on_off_btn">false</item>
    <item type="id" name="logout_layout">false</item>
    <item type="id" name="ImageView01">false</item>
    <item type="id" name="indicator">false</item>
    <item type="id" name="progress_text">false</item>
    <item type="id" name="hours_picker">false</item>
    <item type="id" name="mins_picker">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="titleTv">false</item>
    <item type="id" name="bm_logo">false</item>
    <item type="id" name="modify">false</item>
    <item type="id" name="tabsLayout2">false</item>
    <item type="id" name="close_btn">false</item>
    <item type="id" name="editText1">false</item>
    <item type="id" name="upload">false</item>
    <item type="id" name="photoImage">false</item>
    <item type="id" name="caption">false</item>
    <item type="id" name="message">false</item>
</resources>