<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <public type="drawable" name="balloon_overlay_bg_selector" id="0x7f020001" />
    <public type="drawable" name="balloon_overlay_close" id="0x7f020002" />
    <public type="drawable" name="balloon_overlay_focused" id="0x7f020003" />
    <public type="drawable" name="balloon_overlay_unfocused" id="0x7f020004" />
    <public type="drawable" name="bharatmatrimony_logo" id="0x7f020006" />
    <public type="drawable" name="bottombutton" id="0x7f020008" />
    <public type="drawable" name="button_type1_selected" id="0x7f020009" />
    <public type="drawable" name="button_type1_selector" id="0x7f02000a" />
    <public type="drawable" name="button_type1_unselected" id="0x7f02000b" />
    <public type="drawable" name="checkbox" id="0x7f02000e" />
    <public type="drawable" name="checked" id="0x7f02000f" />
    <public type="drawable" name="custom_menu_header" id="0x7f020014" />
    <public type="drawable" name="custom_menu_selector" id="0x7f020015" />
    <public type="drawable" name="door" id="0x7f020016" />
    <public type="drawable" name="error_icon" id="0x7f020019" />
    <public type="drawable" name="forgetpasswodlayout" id="0x7f02001e" />
    <public type="drawable" name="fp_button" id="0x7f02001f" />
    <public type="drawable" name="fp_messagebackground" id="0x7f020020" />
    <public type="drawable" name="fp_profiletabcontent" id="0x7f020021" />
    <public type="drawable" name="fp_profiletabheader" id="0x7f020022" />
    <public type="drawable" name="fp_radiobuttonselector" id="0x7f020023" />
    <public type="drawable" name="fp_selection" id="0x7f020024" />
    <public type="drawable" name="icon" id="0x7f020027" />
    <public type="drawable" name="login_top_layout" id="0x7f020040" />
    <public type="drawable" name="marker" id="0x7f020047" />
    <public type="drawable" name="marker2" id="0x7f020048" />
    <public type="drawable" name="menu_item_bg" id="0x7f02004c" />
    <public type="drawable" name="menu_item_pressed" id="0x7f02004d" />
    <public type="drawable" name="mes_customdialogbackground" id="0x7f020053" />
    <public type="drawable" name="message_bg" id="0x7f020054" />
    <public type="drawable" name="msg_sent_declined_off" id="0x7f020065" />
    <public type="drawable" name="offer_box" id="0x7f020071" />
    <public type="drawable" name="partner_btn_selected" id="0x7f020073" />
    <public type="drawable" name="partner_btn_selector" id="0x7f020074" />
    <public type="drawable" name="partner_btn_unselected" id="0x7f020075" />
    <public type="drawable" name="picker_bg" id="0x7f020079" />
    <public type="drawable" name="preferred_match_bg" id="0x7f02007b" />
    <public type="drawable" name="radiobtn_selected" id="0x7f02007d" />
    <public type="drawable" name="radiobtn_selector" id="0x7f02007e" />
    <public type="drawable" name="radiobtn_unselected" id="0x7f02007f" />
    <public type="drawable" name="register_btn_selected" id="0x7f020080" />
    <public type="drawable" name="register_btn_selector" id="0x7f020081" />
    <public type="drawable" name="register_btn_unselected" id="0x7f020082" />
    <public type="drawable" name="round_rect" id="0x7f020084" />
    <public type="drawable" name="roundrect_bottombutton" id="0x7f020085" />
    <public type="drawable" name="roundrect_centerbutton" id="0x7f020086" />
    <public type="drawable" name="roundrect_topbutton" id="0x7f020087" />
    <public type="drawable" name="rpu_selected" id="0x7f020088" />
    <public type="drawable" name="rpu_selector" id="0x7f020089" />
    <public type="drawable" name="rpu_unselected" id="0x7f02008a" />
    <public type="drawable" name="screen_background" id="0x7f02008b" />
    <public type="drawable" name="search_listview_background" id="0x7f02008c" />
    <public type="drawable" name="separator_gradient" id="0x7f02008e" />
    <public type="drawable" name="square_box" id="0x7f020093" />
    <public type="drawable" name="tab_bg_selected" id="0x7f020094" />
    <public type="drawable" name="tab_bg_selector" id="0x7f020095" />
    <public type="drawable" name="tab_bg_unselected" id="0x7f020096" />
    <public type="drawable" name="tab_text_selector" id="0x7f020097" />
    <public type="drawable" name="tab_widget_bg" id="0x7f020098" />
    <public type="drawable" name="text_badge_bg" id="0x7f020099" />
    <public type="drawable" name="text_badge_tab_bg" id="0x7f02009a" />
    <public type="drawable" name="timepicker_down_btn" id="0x7f02009b" />
    <public type="drawable" name="timepicker_down_disabled" id="0x7f02009c" />
    <public type="drawable" name="timepicker_down_disabled_focused" id="0x7f02009d" />
    <public type="drawable" name="timepicker_down_normal" id="0x7f02009e" />
    <public type="drawable" name="timepicker_down_pressed" id="0x7f02009f" />
    <public type="drawable" name="timepicker_down_selected" id="0x7f0200a0" />
    <public type="drawable" name="timepicker_input" id="0x7f0200a1" />
    <public type="drawable" name="timepicker_input_disabled" id="0x7f0200a2" />
    <public type="drawable" name="timepicker_input_normal" id="0x7f0200a3" />
    <public type="drawable" name="timepicker_input_pressed" id="0x7f0200a4" />
    <public type="drawable" name="timepicker_input_selected" id="0x7f0200a5" />
    <public type="drawable" name="timepicker_up_btn" id="0x7f0200a6" />
    <public type="drawable" name="timepicker_up_disabled" id="0x7f0200a7" />
    <public type="drawable" name="timepicker_up_disabled_focused" id="0x7f0200a8" />
    <public type="drawable" name="timepicker_up_normal" id="0x7f0200a9" />
    <public type="drawable" name="timepicker_up_pressed" id="0x7f0200aa" />
    <public type="drawable" name="timepicker_up_selected" id="0x7f0200ab" />
    <public type="drawable" name="top_tabview_bg" id="0x7f0200ac" />
    <public type="drawable" name="topbutton" id="0x7f0200ad" />
    <public type="drawable" name="unchecked" id="0x7f0200ae" />
    <public type="drawable" name="upgrade_btn_selected" id="0x7f0200af" />
    <public type="drawable" name="upgrade_btn_selector" id="0x7f0200b0" />
    <public type="drawable" name="upgrade_btn_unselected" id="0x7f0200b1" />
    <public type="drawable" name="after_shortlisted" id="0x7f020000" />
    <public type="drawable" name="bharatmatrimony" id="0x7f020005" />
    <public type="drawable" name="bmlogo" id="0x7f020007" />
    <public type="drawable" name="call_icon" id="0x7f02000c" />
    <public type="drawable" name="call_tollfree_button" id="0x7f02000d" />
    <public type="drawable" name="classic_plus" id="0x7f020010" />
    <public type="drawable" name="classic_plus_grid" id="0x7f020011" />
    <public type="drawable" name="classic_super" id="0x7f020012" />
    <public type="drawable" name="classic_super_grid" id="0x7f020013" />
    <public type="drawable" name="doorstep" id="0x7f020017" />
    <public type="drawable" name="error" id="0x7f020018" />
    <public type="drawable" name="female_hidden_deleted" id="0x7f02001a" />
    <public type="drawable" name="female_not_available" id="0x7f02001b" />
    <public type="drawable" name="female_under_val" id="0x7f02001c" />
    <public type="drawable" name="female_upload_more" id="0x7f02001d" />
    <public type="drawable" name="header" id="0x7f020025" />
    <public type="drawable" name="horoscope_icon" id="0x7f020026" />
    <public type="drawable" name="inbox_tile" id="0x7f020028" />
    <public type="drawable" name="int_rec_accepted" id="0x7f020029" />
    <public type="drawable" name="int_rec_accepted_off" id="0x7f02002a" />
    <public type="drawable" name="int_rec_accepted_on" id="0x7f02002b" />
    <public type="drawable" name="int_rec_declined" id="0x7f02002c" />
    <public type="drawable" name="int_rec_declined_off" id="0x7f02002d" />
    <public type="drawable" name="int_rec_declined_on" id="0x7f02002e" />
    <public type="drawable" name="int_rec_filtered" id="0x7f02002f" />
    <public type="drawable" name="int_rec_filtered_off" id="0x7f020030" />
    <public type="drawable" name="int_rec_filtered_on" id="0x7f020031" />
    <public type="drawable" name="int_rec_new" id="0x7f020032" />
    <public type="drawable" name="int_rec_new_off" id="0x7f020033" />
    <public type="drawable" name="int_rec_new_on" id="0x7f020034" />
    <public type="drawable" name="int_sent_accepted" id="0x7f020035" />
    <public type="drawable" name="int_sent_accepted_off" id="0x7f020036" />
    <public type="drawable" name="int_sent_accepted_on" id="0x7f020037" />
    <public type="drawable" name="int_sent_declined" id="0x7f020038" />
    <public type="drawable" name="int_sent_declined_off" id="0x7f020039" />
    <public type="drawable" name="int_sent_declined_on" id="0x7f02003a" />
    <public type="drawable" name="int_sent_pending" id="0x7f02003b" />
    <public type="drawable" name="int_sent_pending_off" id="0x7f02003c" />
    <public type="drawable" name="int_sent_pending_on" id="0x7f02003d" />
    <public type="drawable" name="interest_tile" id="0x7f02003e" />
    <public type="drawable" name="list_view" id="0x7f02003f" />
    <public type="drawable" name="loginheader" id="0x7f020041" />
    <public type="drawable" name="logout" id="0x7f020042" />
    <public type="drawable" name="male_hidden_deleted" id="0x7f020043" />
    <public type="drawable" name="male_not_available" id="0x7f020044" />
    <public type="drawable" name="male_under_val" id="0x7f020045" />
    <public type="drawable" name="male_upload_more" id="0x7f020046" />
    <public type="drawable" name="master_card" id="0x7f020049" />
    <public type="drawable" name="menu_home" id="0x7f02004a" />
    <public type="drawable" name="menu_interest" id="0x7f02004b" />
    <public type="drawable" name="menu_message" id="0x7f02004e" />
    <public type="drawable" name="menu_messages" id="0x7f02004f" />
    <public type="drawable" name="menu_search" id="0x7f020050" />
    <public type="drawable" name="menu_upgrade" id="0x7f020051" />
    <public type="drawable" name="menu_upload" id="0x7f020052" />
    <public type="drawable" name="msg_rec_declined" id="0x7f020055" />
    <public type="drawable" name="msg_rec_declined_off" id="0x7f020056" />
    <public type="drawable" name="msg_rec_declined_on" id="0x7f020057" />
    <public type="drawable" name="msg_rec_filtered" id="0x7f020058" />
    <public type="drawable" name="msg_rec_filtered_off" id="0x7f020059" />
    <public type="drawable" name="msg_rec_filtered_on" id="0x7f02005a" />
    <public type="drawable" name="msg_rec_new" id="0x7f02005b" />
    <public type="drawable" name="msg_rec_new_off" id="0x7f02005c" />
    <public type="drawable" name="msg_rec_new_on" id="0x7f02005d" />
    <public type="drawable" name="msg_rec_not_replied" id="0x7f02005e" />
    <public type="drawable" name="msg_rec_read_off" id="0x7f02005f" />
    <public type="drawable" name="msg_rec_read_on" id="0x7f020060" />
    <public type="drawable" name="msg_rec_replied" id="0x7f020061" />
    <public type="drawable" name="msg_rec_replies_received_off" id="0x7f020062" />
    <public type="drawable" name="msg_rec_replies_received_on" id="0x7f020063" />
    <public type="drawable" name="msg_sent_declined" id="0x7f020064" />
    <public type="drawable" name="msg_sent_declined_on" id="0x7f020066" />
    <public type="drawable" name="msg_sent_read" id="0x7f020067" />
    <public type="drawable" name="msg_sent_read_off" id="0x7f020068" />
    <public type="drawable" name="msg_sent_read_on" id="0x7f020069" />
    <public type="drawable" name="msg_sent_replies_received" id="0x7f02006a" />
    <public type="drawable" name="msg_sent_replies_received_on" id="0x7f02006b" />
    <public type="drawable" name="msg_sent_replies_recieved_off" id="0x7f02006c" />
    <public type="drawable" name="msg_sent_unread" id="0x7f02006d" />
    <public type="drawable" name="msg_sent_unread_off" id="0x7f02006e" />
    <public type="drawable" name="msg_sent_unread_on" id="0x7f02006f" />
    <public type="drawable" name="next" id="0x7f020070" />
    <public type="drawable" name="other_cards" id="0x7f020072" />
    <public type="drawable" name="pending" id="0x7f020076" />
    <public type="drawable" name="phone" id="0x7f020077" />
    <public type="drawable" name="photo_protected" id="0x7f020078" />
    <public type="drawable" name="preferred" id="0x7f02007a" />
    <public type="drawable" name="prev" id="0x7f02007c" />
    <public type="drawable" name="replies_received" id="0x7f020083" />
    <public type="drawable" name="search_tile" id="0x7f02008d" />
    <public type="drawable" name="settings_tile" id="0x7f02008f" />
    <public type="drawable" name="shortlist_icon" id="0x7f020090" />
    <public type="drawable" name="shortlist_tile" id="0x7f020091" />
    <public type="drawable" name="splash" id="0x7f020092" />
    <public type="drawable" name="upgrade_tile" id="0x7f0200b2" />
    <public type="drawable" name="upload_photo_img" id="0x7f0200b3" />
    <public type="drawable" name="visa_card" id="0x7f0200b4" />
    <public type="drawable" name="warning" id="0x7f0200b5" />
    <public type="drawable" name="window_close" id="0x7f0200b6" />
    <public type="layout" name="addphoto" id="0x7f030000" />
    <public type="layout" name="balloon_overlay" id="0x7f030001" />
    <public type="layout" name="cameraview" id="0x7f030002" />
    <public type="layout" name="cell_gradient_bg" id="0x7f030003" />
    <public type="layout" name="cell_gradient_bg_even" id="0x7f030004" />
    <public type="layout" name="cell_gradient_bg_odd" id="0x7f030005" />
    <public type="layout" name="cell_selected_gradient_bg" id="0x7f030006" />
    <public type="layout" name="contact_us" id="0x7f030007" />
    <public type="layout" name="contactus_results_list_view_content" id="0x7f030008" />
    <public type="layout" name="contactus_tollfree_list_view_content" id="0x7f030009" />
    <public type="layout" name="contactus_tollfree_list_view_phone_content" id="0x7f03000a" />
    <public type="layout" name="custom_menu" id="0x7f03000b" />
    <public type="layout" name="custom_menu_item" id="0x7f03000c" />
    <public type="layout" name="customdialoglayout" id="0x7f03000d" />
    <public type="layout" name="door_step_form_activity" id="0x7f03000e" />
    <public type="layout" name="forgotpassword" id="0x7f03000f" />
    <public type="layout" name="fp_expandcollapse" id="0x7f030010" />
    <public type="layout" name="fp_expressinterest" id="0x7f030011" />
    <public type="layout" name="fp_framelayout" id="0x7f030012" />
    <public type="layout" name="fp_header" id="0x7f030013" />
    <public type="layout" name="fp_header_old" id="0x7f030014" />
    <public type="layout" name="fp_interestaccept" id="0x7f030015" />
    <public type="layout" name="fp_interestacceptdecline" id="0x7f030016" />
    <public type="layout" name="fp_interestdeclinedmessage" id="0x7f030017" />
    <public type="layout" name="fp_loginresgister" id="0x7f030018" />
    <public type="layout" name="fp_mailreplypending" id="0x7f030019" />
    <public type="layout" name="fp_mainlayout" id="0x7f03001a" />
    <public type="layout" name="fp_messagedeclineddisplay" id="0x7f03001b" />
    <public type="layout" name="fp_messagedeclinedreply" id="0x7f03001c" />
    <public type="layout" name="fp_messagereplydecline" id="0x7f03001d" />
    <public type="layout" name="fp_phonedisplay" id="0x7f03001e" />
    <public type="layout" name="fp_photopassword" id="0x7f03001f" />
    <public type="layout" name="fp_scenarioframelayout" id="0x7f030020" />
    <public type="layout" name="fp_scrollview" id="0x7f030021" />
    <public type="layout" name="fp_sendmail" id="0x7f030022" />
    <public type="layout" name="fp_shortlistcomments" id="0x7f030023" />
    <public type="layout" name="fp_thumbgridview" id="0x7f030024" />
    <public type="layout" name="fp_thumbgridviewcontent" id="0x7f030025" />
    <public type="layout" name="fp_upgrade" id="0x7f030026" />
    <public type="layout" name="gallery_grid" id="0x7f030027" />
    <public type="layout" name="gallery_grid_view_content" id="0x7f030028" />
    <public type="layout" name="height_picker" id="0x7f030029" />
    <public type="layout" name="heightpicker" id="0x7f03002a" />
    <public type="layout" name="home_grid_view_content" id="0x7f03002b" />
    <public type="layout" name="home_layout" id="0x7f03002c" />
    <public type="layout" name="imagezoomview" id="0x7f03002d" />
    <public type="layout" name="img_border" id="0x7f03002e" />
    <public type="layout" name="interest_msg_select" id="0x7f03002f" />
    <public type="layout" name="interests_grid" id="0x7f030030" />
    <public type="layout" name="interests_list_view_content" id="0x7f030031" />
    <public type="layout" name="interests_sent_received_tab" id="0x7f030032" />
    <public type="layout" name="layout_for_msg" id="0x7f030033" />
    <public type="layout" name="list_item_multiple_choice" id="0x7f030034" />
    <public type="layout" name="list_item_selector" id="0x7f030035" />
    <public type="layout" name="list_item_single_choice" id="0x7f030036" />
    <public type="layout" name="list_layout_with_navigation" id="0x7f030037" />
    <public type="layout" name="listcells" id="0x7f030038" />
    <public type="layout" name="listcells_loading" id="0x7f030039" />
    <public type="layout" name="login" id="0x7f03003a" />
    <public type="layout" name="message_gradient_bg" id="0x7f03003b" />
    <public type="layout" name="messages_send_reply" id="0x7f03003c" />
    <public type="layout" name="multiple_login_layout" id="0x7f03003d" />
    <public type="layout" name="multipledomain" id="0x7f03003e" />
    <public type="layout" name="number_picker" id="0x7f03003f" />
    <public type="layout" name="number_picker_pref" id="0x7f030040" />
    <public type="layout" name="payment_doorstep" id="0x7f030041" />
    <public type="layout" name="payment_option" id="0x7f030042" />
    <public type="layout" name="payment_option_row" id="0x7f030043" />
    <public type="layout" name="payment_package_header" id="0x7f030044" />
    <public type="layout" name="payment_privilege" id="0x7f030045" />
    <public type="layout" name="payment_radio_btn" id="0x7f030046" />
    <public type="layout" name="payment_regular" id="0x7f030047" />
    <public type="layout" name="payment_tab" id="0x7f030048" />
    <public type="layout" name="payment_tab_content" id="0x7f030049" />
    <public type="layout" name="payment_webview" id="0x7f03004a" />
    <public type="layout" name="registration" id="0x7f03004b" />
    <public type="layout" name="regularsearch" id="0x7f03004c" />
    <public type="layout" name="search_list_view" id="0x7f03004d" />
    <public type="layout" name="search_results_grid" id="0x7f03004e" />
    <public type="layout" name="search_results_grid_view_content" id="0x7f03004f" />
    <public type="layout" name="search_results_list_grid" id="0x7f030050" />
    <public type="layout" name="search_results_list_view_content" id="0x7f030051" />
    <public type="layout" name="sent_received_second_level_tab" id="0x7f030052" />
    <public type="layout" name="settings" id="0x7f030053" />
    <public type="layout" name="splash" id="0x7f030054" />
    <public type="layout" name="square_box" id="0x7f030055" />
    <public type="layout" name="table_gradient_bg" id="0x7f030056" />
    <public type="layout" name="tabs_bg" id="0x7f030057" />
    <public type="layout" name="tiles_grid_view_content" id="0x7f030058" />
    <public type="layout" name="time_from_now" id="0x7f030059" />
    <public type="layout" name="titlebar" id="0x7f03005a" />
    <public type="layout" name="top_tabs_bg" id="0x7f03005b" />
    <public type="layout" name="top_tabs_content" id="0x7f03005c" />
    <public type="layout" name="upload" id="0x7f03005d" />
    <public type="layout" name="uploadscreen" id="0x7f03005e" />
    <public type="layout" name="webview_layout" id="0x7f03005f" />
    <public type="layout" name="ws_error_dialog" id="0x7f030060" />
    <public type="layout" name="ws_message_dialog" id="0x7f030061" />
    <public type="layout" name="ws_warning_dialog" id="0x7f030062" />
    <public type="color" name="transparent" id="0x7f040000" />
    <public type="color" name="border" id="0x7f040001" />
    <public type="color" name="gray" id="0x7f040002" />
    <public type="style" name="CustomWindowTitleBackground" id="0x7f050000" />
    <public type="style" name="CustomTheme" id="0x7f050001" />
    <public type="style" name="NoTitleDialog" id="0x7f050002" />
    <public type="style" name="Theme.NoBackground" id="0x7f050003" />
    <public type="string" name="error0" id="0x7f060000" />
    <public type="string" name="error1" id="0x7f060001" />
    <public type="string" name="error2" id="0x7f060002" />
    <public type="string" name="error3" id="0x7f060003" />
    <public type="string" name="error4" id="0x7f060004" />
    <public type="string" name="error5" id="0x7f060005" />
    <public type="string" name="error6" id="0x7f060006" />
    <public type="string" name="error7" id="0x7f060007" />
    <public type="string" name="error8" id="0x7f060008" />
    <public type="string" name="error9" id="0x7f060009" />
    <public type="string" name="error10" id="0x7f06000a" />
    <public type="string" name="error11" id="0x7f06000b" />
    <public type="string" name="error12" id="0x7f06000c" />
    <public type="string" name="error13" id="0x7f06000d" />
    <public type="string" name="error14" id="0x7f06000e" />
    <public type="string" name="error15" id="0x7f06000f" />
    <public type="string" name="error16" id="0x7f060010" />
    <public type="string" name="error17" id="0x7f060011" />
    <public type="string" name="error18" id="0x7f060012" />
    <public type="string" name="error19" id="0x7f060013" />
    <public type="string" name="error20" id="0x7f060014" />
    <public type="string" name="error21" id="0x7f060015" />
    <public type="string" name="error22" id="0x7f060016" />
    <public type="string" name="error23" id="0x7f060017" />
    <public type="string" name="error24" id="0x7f060018" />
    <public type="string" name="error25" id="0x7f060019" />
    <public type="string" name="error26" id="0x7f06001a" />
    <public type="string" name="error27" id="0x7f06001b" />
    <public type="string" name="error28" id="0x7f06001c" />
    <public type="string" name="error29" id="0x7f06001d" />
    <public type="string" name="error30" id="0x7f06001e" />
    <public type="string" name="error31" id="0x7f06001f" />
    <public type="string" name="error32" id="0x7f060020" />
    <public type="string" name="error33" id="0x7f060021" />
    <public type="string" name="error34" id="0x7f060022" />
    <public type="string" name="error35" id="0x7f060023" />
    <public type="string" name="error36" id="0x7f060024" />
    <public type="string" name="error37" id="0x7f060025" />
    <public type="string" name="error38" id="0x7f060026" />
    <public type="string" name="error39" id="0x7f060027" />
    <public type="string" name="error40" id="0x7f060028" />
    <public type="string" name="error41" id="0x7f060029" />
    <public type="string" name="error42" id="0x7f06002a" />
    <public type="string" name="error43" id="0x7f06002b" />
    <public type="string" name="error44" id="0x7f06002c" />
    <public type="string" name="error45" id="0x7f06002d" />
    <public type="string" name="error46" id="0x7f06002e" />
    <public type="string" name="error47" id="0x7f06002f" />
    <public type="string" name="error48" id="0x7f060030" />
    <public type="string" name="error49" id="0x7f060031" />
    <public type="string" name="error50" id="0x7f060032" />
    <public type="string" name="error51" id="0x7f060033" />
    <public type="string" name="error52" id="0x7f060034" />
    <public type="string" name="error53" id="0x7f060035" />
    <public type="string" name="error54" id="0x7f060036" />
    <public type="string" name="error55" id="0x7f060037" />
    <public type="string" name="error56" id="0x7f060038" />
    <public type="string" name="error57" id="0x7f060039" />
    <public type="string" name="error58" id="0x7f06003a" />
    <public type="string" name="error59" id="0x7f06003b" />
    <public type="string" name="error60" id="0x7f06003c" />
    <public type="string" name="error61" id="0x7f06003d" />
    <public type="string" name="error62" id="0x7f06003e" />
    <public type="string" name="error54P" id="0x7f06003f" />
    <public type="string" name="error42P" id="0x7f060040" />
    <public type="string" name="errorSelectPhoto" id="0x7f060041" />
    <public type="string" name="warningCriteriaFilter" id="0x7f060042" />
    <public type="string" name="warningMemberStats" id="0x7f060043" />
    <public type="string" name="messageAcceptInterest" id="0x7f060044" />
    <public type="string" name="messageDeclinedMessage" id="0x7f060045" />
    <public type="string" name="messageShortlist" id="0x7f060046" />
    <public type="string" name="messageMainPhoto" id="0x7f060047" />
    <public type="string" name="messagePhotoDeleted" id="0x7f060048" />
    <public type="string" name="messageUploadPhotoSuccess" id="0x7f060049" />
    <public type="string" name="messageMemberStatsUpdated" id="0x7f06004a" />
    <public type="string" name="messageGPSLocationNotMapped" id="0x7f06004b" />
    <public type="string" name="messageNoConnectivity" id="0x7f06004c" />
    <public type="string" name="messageNoResults" id="0x7f06004d" />
    <public type="string" name="messagec2dmEnableFailed" id="0x7f06004e" />
    <public type="string" name="messageFreeUserSentFolderAccess" id="0x7f06004f" />
    <public type="string" name="messagec2dmDisableFailed" id="0x7f060050" />
    <public type="string" name="messageNoLatLong" id="0x7f060051" />
    <public type="string" name="messageGPSLatLongNotFound" id="0x7f060052" />
    <public type="string" name="messageForgetPassword" id="0x7f060053" />
    <public type="string" name="messageDeclinedSucessfully" id="0x7f060054" />
    <public type="string" name="messageDeletedSucessfully" id="0x7f060055" />
    <public type="string" name="messageSentSucessfully" id="0x7f060056" />
    <public type="string" name="messageReplySucessfully" id="0x7f060057" />
    <public type="string" name="messageInterestSentSucessfully" id="0x7f060058" />
    <public type="string" name="messageInterestDeclinedSucessfully" id="0x7f060059" />
    <public type="string" name="messagepaymentrequest" id="0x7f06005a" />
    <public type="string" name="app_name" id="0x7f06005b" />
    <public type="string" name="password_empty_msg" id="0x7f06005c" />
    <public type="string" name="email_empty_msg" id="0x7f06005d" />
    <public type="string" name="password_invalid_msg" id="0x7f06005e" />
    <public type="string" name="email_invalid_msg" id="0x7f06005f" />
    <public type="string" name="password_minlength_msg" id="0x7f060060" />
    <public type="string" name="forgot_password" id="0x7f060061" />
    <public type="string" name="contact_us" id="0x7f060062" />
    <public type="string" name="marital_status" id="0x7f060063" />
    <public type="string" name="religion" id="0x7f060064" />
    <public type="string" name="education" id="0x7f060065" />
    <public type="string" name="caste" id="0x7f060066" />
    <public type="string" name="country" id="0x7f060067" />
    <public type="string" name="country_code" id="0x7f060068" />
    <public type="string" name="heighe_selection" id="0x7f060069" />
    <public type="string" name="mother_tongue" id="0x7f06006a" />
    <public type="string" name="state" id="0x7f06006b" />
    <public type="string" name="city" id="0x7f06006c" />
    <public type="string" name="age_range_msg" id="0x7f06006d" />
    <public type="string" name="age_error_msg" id="0x7f06006e" />
    <public type="string" name="out_of_range_year" id="0x7f06006f" />
    <public type="string" name="age_diff_msg" id="0x7f060070" />
    <public type="string" name="max_age_msg" id="0x7f060071" />
    <public type="string" name="age_mismatch_msg" id="0x7f060072" />
    <public type="string" name="height_error_msg" id="0x7f060073" />
    <public type="string" name="max_char_for_mobile" id="0x7f060074" />
    <public type="string" name="search_min_age_female" id="0x7f060075" />
    <public type="string" name="search_min_age_male" id="0x7f060076" />
    <public type="string" name="name_length_msg" id="0x7f060077" />
    <public type="string" name="age_length_msg" id="0x7f060078" />
    <public type="string" name="min_age_for_female_msg" id="0x7f060079" />
    <public type="string" name="min_age_for_male_msg" id="0x7f06007a" />
    <public type="string" name="reg_max_age_for_male_msg" id="0x7f06007b" />
    <public type="string" name="reg_max_age_for_female_msg" id="0x7f06007c" />
    <public type="string" name="email_and_password" id="0x7f06007d" />
    <public type="string" name="name_and_password" id="0x7f06007e" />
    <public type="string" name="religion_msg" id="0x7f06007f" />
    <public type="string" name="mother_tongue_msg" id="0x7f060080" />
    <public type="string" name="caste_msg" id="0x7f060081" />
    <public type="string" name="country_msg" id="0x7f060082" />
    <public type="string" name="country_code_msg" id="0x7f060083" />
    <public type="string" name="mobile_msg" id="0x7f060084" />
    <public type="string" name="mobile_number_length" id="0x7f060085" />
    <public type="string" name="email_msg" id="0x7f060086" />
    <public type="string" name="MINIMUM_AGE_FOR_MALE" id="0x7f060087" />
    <public type="string" name="MINIMUM_AGE_FOR_FEMALE" id="0x7f060088" />
    <public type="string" name="MAXIMUM_AGE" id="0x7f060089" />
    <public type="string" name="mobile_number" id="0x7f06008a" />
    <public type="string" name="termandcon" id="0x7f06008b" />
    <public type="string" name="name_input" id="0x7f06008c" />
    <public type="string" name="msg_err" id="0x7f06008d" />
    <public type="string" name="mul_log_txt" id="0x7f06008e" />
    <public type="string" name="gender_msg" id="0x7f06008f" />
    <public type="string" name="invalid_password" id="0x7f060090" />
    <public type="string" name="mismatched_age_dob" id="0x7f060091" />
    <public type="string" name="register_sucessfully" id="0x7f060092" />
    <public type="string" name="password" id="0x7f060093" />
    <public type="string" name="password_alpha_numeric" id="0x7f060094" />
    <public type="string" name="payment_info" id="0x7f060095" />
    <public type="string" name="date_msg" id="0x7f060096" />
    <public type="string" name="time_err_msg" id="0x7f060097" />
    <public type="string" name="start_time_msg" id="0x7f060098" />
    <public type="string" name="end_time_msg" id="0x7f060099" />
    <public type="string" name="city_err_msg" id="0x7f06009a" />
    <public type="string" name="date_err_msg" id="0x7f06009b" />
    <public type="string" name="state_err_msg" id="0x7f06009c" />
    <public type="string" name="max_age_for_both" id="0x7f06009d" />
    <public type="string" name="interestSentMsg" id="0x7f06009e" />
    <public type="string" name="interestReceivedMsg" id="0x7f06009f" />
    <public type="string" name="decline_button" id="0x7f0600a0" />
    <public type="string" name="express_interest_button" id="0x7f0600a1" />
    <public type="string" name="photo_pwd_free" id="0x7f0600a2" />
    <public type="string" name="photo_pwd_paid" id="0x7f0600a3" />
    <public type="string" name="horoscope_pwd" id="0x7f0600a4" />
    <public type="string" name="msg_sent_button" id="0x7f0600a5" />
    <public type="string" name="msg_reply_button" id="0x7f0600a6" />
    <public type="string" name="paymentOptionHeader" id="0x7f0600a7" />
    <public type="string" name="password_maxlength_msg" id="0x7f0600a8" />
    <public type="string" name="try_to_get_msg" id="0x7f0600a9" />
    <public type="string" name="gps_loc_msg" id="0x7f0600aa" />
    <public type="string" name="select_any_ei_msg" id="0x7f0600ab" />
    <public type="string" name="int_sent_sucessful_msg" id="0x7f0600ac" />
    <public type="string" name="msg_sent_sucessful_msg" id="0x7f0600ad" />
    <public type="string" name="int_sent_failed_msg" id="0x7f0600ae" />
    <public type="string" name="reply_sucessful_msg" id="0x7f0600af" />
    <public type="string" name="declined_msg" id="0x7f0600b0" />
    <public type="string" name="empty_msg" id="0x7f0600b1" />
    <public type="string" name="upload_msg" id="0x7f0600b2" />
    <public type="string" name="upload_sucessful" id="0x7f0600b3" />
    <public type="string" name="no_results" id="0x7f0600b4" />
    <public type="string" name="no_connectivity_msg" id="0x7f0600b5" />
    <public type="string" name="incorret_password" id="0x7f0600b6" />
    <public type="string" name="sucessfully_deleted_msg" id="0x7f0600b7" />
    <public type="string" name="sucessfully_declined_msg" id="0x7f0600b8" />
    <public type="string" name="first_page" id="0x7f0600b9" />
    <public type="string" name="last_page" id="0x7f0600ba" />
    <public type="string" name="failed_previous_msg" id="0x7f0600bb" />
    <public type="id" name="textView1" id="0x7f070000" />
    <public type="id" name="textView2" id="0x7f070001" />
    <public type="id" name="editText" id="0x7f070002" />
    <public type="id" name="take_btn" id="0x7f070003" />
    <public type="id" name="choose_btn" id="0x7f070004" />
    <public type="id" name="balloon_main_layout" id="0x7f070005" />
    <public type="id" name="balloon_inner_layout" id="0x7f070006" />
    <public type="id" name="balloon_item_title" id="0x7f070007" />
    <public type="id" name="balloon_item_snippet" id="0x7f070008" />
    <public type="id" name="close_img_button" id="0x7f070009" />
    <public type="id" name="startBtn" id="0x7f07000a" />
    <public type="id" name="img" id="0x7f07000b" />
    <public type="id" name="mainlayout" id="0x7f07000c" />
    <public type="id" name="mapview" id="0x7f07000d" />
    <public type="id" name="row_layout" id="0x7f07000e" />
    <public type="id" name="address" id="0x7f07000f" />
    <public type="id" name="numbers" id="0x7f070010" />
    <public type="id" name="email" id="0x7f070011" />
    <public type="id" name="country" id="0x7f070012" />
    <public type="id" name="phnumbers" id="0x7f070013" />
    <public type="id" name="tag" id="0x7f070014" />
    <public type="id" name="custom_menu_table" id="0x7f070015" />
    <public type="id" name="custom_menu_item_icon" id="0x7f070016" />
    <public type="id" name="custom_menu_item_caption" id="0x7f070017" />
    <public type="id" name="header" id="0x7f070018" />
    <public type="id" name="msg" id="0x7f070019" />
    <public type="id" name="dialogBtn1" id="0x7f07001a" />
    <public type="id" name="dialogBtn2" id="0x7f07001b" />
    <public type="id" name="footer" id="0x7f07001c" />
    <public type="id" name="dummy" id="0x7f07001d" />
    <public type="id" name="submit_layout" id="0x7f07001e" />
    <public type="id" name="submit_btn" id="0x7f07001f" />
    <public type="id" name="gender_layout" id="0x7f070020" />
    <public type="id" name="name_edit_text" id="0x7f070021" />
    <public type="id" name="mobileno_edit_text" id="0x7f070022" />
    <public type="id" name="city" id="0x7f070023" />
    <public type="id" name="date_button" id="0x7f070024" />
    <public type="id" name="start_time_button" id="0x7f070025" />
    <public type="id" name="end_time_button" id="0x7f070026" />
    <public type="id" name="toplayout" id="0x7f070027" />
    <public type="id" name="forgetPasswordcontent" id="0x7f070028" />
    <public type="id" name="forgetPasswordEdit" id="0x7f070029" />
    <public type="id" name="submit" id="0x7f07002a" />
    <public type="id" name="Collapse1" id="0x7f07002b" />
    <public type="id" name="aboutMe" id="0x7f07002c" />
    <public type="id" name="FProfile1" id="0x7f07002d" />
    <public type="id" name="Collapse2" id="0x7f07002e" />
    <public type="id" name="FProfile2" id="0x7f07002f" />
    <public type="id" name="FProfile_name" id="0x7f070030" />
    <public type="id" name="FProfile_marStatus" id="0x7f070031" />
    <public type="id" name="childrenCountRow" id="0x7f070032" />
    <public type="id" name="FProfile_childrenCount" id="0x7f070033" />
    <public type="id" name="childrenStatusRow" id="0x7f070034" />
    <public type="id" name="FProfile_childrenStatus" id="0x7f070035" />
    <public type="id" name="FProfile_age" id="0x7f070036" />
    <public type="id" name="FProfile_height" id="0x7f070037" />
    <public type="id" name="FProfile_motherTonge" id="0x7f070038" />
    <public type="id" name="FProfile_bodyType" id="0x7f070039" />
    <public type="id" name="FProfile_complexion" id="0x7f07003a" />
    <public type="id" name="FProfile_physicalStatus" id="0x7f07003b" />
    <public type="id" name="FProfile_weight" id="0x7f07003c" />
    <public type="id" name="FProfile_bloodGroup" id="0x7f07003d" />
    <public type="id" name="Collapse3" id="0x7f07003e" />
    <public type="id" name="FProfile3" id="0x7f07003f" />
    <public type="id" name="FProfile_religion" id="0x7f070040" />
    <public type="id" name="FProfile_caste" id="0x7f070041" />
    <public type="id" name="FProfile_zodiac" id="0x7f070042" />
    <public type="id" name="FProfile_star" id="0x7f070043" />
    <public type="id" name="manglikLabel" id="0x7f070044" />
    <public type="id" name="FProfile_chovva" id="0x7f070045" />
    <public type="id" name="FProfile_horoscopeMatch" id="0x7f070046" />
    <public type="id" name="FProfile_gothram" id="0x7f070047" />
    <public type="id" name="Collapse4" id="0x7f070048" />
    <public type="id" name="FProfile4" id="0x7f070049" />
    <public type="id" name="FProfile_eatingHabit" id="0x7f07004a" />
    <public type="id" name="FProfile_drinking" id="0x7f07004b" />
    <public type="id" name="FProfile_smoking" id="0x7f07004c" />
    <public type="id" name="Collapse5" id="0x7f07004d" />
    <public type="id" name="FProfile5" id="0x7f07004e" />
    <public type="id" name="FProfile_citizen" id="0x7f07004f" />
    <public type="id" name="FProfile_country" id="0x7f070050" />
    <public type="id" name="FProfile_state" id="0x7f070051" />
    <public type="id" name="FProfile_city" id="0x7f070052" />
    <public type="id" name="FProfile_residentialStatus" id="0x7f070053" />
    <public type="id" name="Collapse6" id="0x7f070054" />
    <public type="id" name="FProfile6" id="0x7f070055" />
    <public type="id" name="FProfile_edCategory" id="0x7f070056" />
    <public type="id" name="FProfile_edDetail" id="0x7f070057" />
    <public type="id" name="FProfile_employedIn" id="0x7f070058" />
    <public type="id" name="FProfile_occupation" id="0x7f070059" />
    <public type="id" name="FProfile_occDetail" id="0x7f07005a" />
    <public type="id" name="FProfile_income" id="0x7f07005b" />
    <public type="id" name="Collapse7" id="0x7f07005c" />
    <public type="id" name="FProfile7" id="0x7f07005d" />
    <public type="id" name="FProfile_famValues" id="0x7f07005e" />
    <public type="id" name="FProfile_famType" id="0x7f07005f" />
    <public type="id" name="FProfile_famStatus" id="0x7f070060" />
    <public type="id" name="FProfile_ancestralOrigin" id="0x7f070061" />
    <public type="id" name="FProfile_famValuestherOcc" id="0x7f070062" />
    <public type="id" name="FProfile_motherOcc" id="0x7f070063" />
    <public type="id" name="FProfile_noBrothers" id="0x7f070064" />
    <public type="id" name="FProfile_noSisters" id="0x7f070065" />
    <public type="id" name="Collapse8" id="0x7f070066" />
    <public type="id" name="aboutFamily" id="0x7f070067" />
    <public type="id" name="FProfile8" id="0x7f070068" />
    <public type="id" name="Collapse9" id="0x7f070069" />
    <public type="id" name="FProfile9" id="0x7f07006a" />
    <public type="id" name="FProfile_hobbies" id="0x7f07006b" />
    <public type="id" name="FProfile_interests" id="0x7f07006c" />
    <public type="id" name="FProfile_music" id="0x7f07006d" />
    <public type="id" name="FProfile_reads" id="0x7f07006e" />
    <public type="id" name="FProfile_movies" id="0x7f07006f" />
    <public type="id" name="FProfile_sports" id="0x7f070070" />
    <public type="id" name="FProfile_cuisine" id="0x7f070071" />
    <public type="id" name="FProfile_attire" id="0x7f070072" />
    <public type="id" name="FProfile_language" id="0x7f070073" />
    <public type="id" name="Collapse10" id="0x7f070074" />
    <public type="id" name="FProfile10" id="0x7f070075" />
    <public type="id" name="FProfile_partnerAge" id="0x7f070076" />
    <public type="id" name="FProfile_partnerHeight" id="0x7f070077" />
    <public type="id" name="FProfile_partnerMarStatus" id="0x7f070078" />
    <public type="id" name="FProfile_partnerPhysicalStatus" id="0x7f070079" />
    <public type="id" name="FProfile_partnerMotherTongue" id="0x7f07007a" />
    <public type="id" name="FProfile_partnerReligion" id="0x7f07007b" />
    <public type="id" name="FProfile_partnerCaste" id="0x7f07007c" />
    <public type="id" name="FProfile_partenerSubCaste" id="0x7f07007d" />
    <public type="id" name="FProfile_partnerStar" id="0x7f07007e" />
    <public type="id" name="FProfile_partnerGothra" id="0x7f07007f" />
    <public type="id" name="FProfile_partnerManglik" id="0x7f070080" />
    <public type="id" name="FProfile_partnerEatingHabit" id="0x7f070081" />
    <public type="id" name="FProfile_partnerSmokingHabit" id="0x7f070082" />
    <public type="id" name="FProfile_partnerDrinkingHabit" id="0x7f070083" />
    <public type="id" name="FProfile_partnerEducation" id="0x7f070084" />
    <public type="id" name="FProfile_partnerOccupation" id="0x7f070085" />
    <public type="id" name="FProfile_partnerIncome" id="0x7f070086" />
    <public type="id" name="FProfile_partnerCountry" id="0x7f070087" />
    <public type="id" name="FProfile_partnerCity" id="0x7f070088" />
    <public type="id" name="FProfile_partnerResStatus" id="0x7f070089" />
    <public type="id" name="FProfile_partnerState" id="0x7f07008a" />
    <public type="id" name="Collapse11" id="0x7f07008b" />
    <public type="id" name="partnerPrefLabel" id="0x7f07008c" />
    <public type="id" name="FProfile11" id="0x7f07008d" />
    <public type="id" name="FProfile_interestERText" id="0x7f07008e" />
    <public type="id" name="FProfile_interestERButton" id="0x7f07008f" />
    <public type="id" name="imageLayout" id="0x7f070090" />
    <public type="id" name="image" id="0x7f070091" />
    <public type="id" name="viewAlbumTxt" id="0x7f070092" />
    <public type="id" name="online_status" id="0x7f070093" />
    <public type="id" name="name" id="0x7f070094" />
    <public type="id" name="mid" id="0x7f070095" />
    <public type="id" name="caste_city" id="0x7f070096" />
    <public type="id" name="buttons_row" id="0x7f070097" />
    <public type="id" name="phoneIcon" id="0x7f070098" />
    <public type="id" name="horoscopeIcon" id="0x7f070099" />
    <public type="id" name="shortlistIcon" id="0x7f07009a" />
    <public type="id" name="highlight" id="0x7f07009b" />
    <public type="id" name="FProfile_headerImageTable" id="0x7f07009c" />
    <public type="id" name="FPProfile_imageLayout" id="0x7f07009d" />
    <public type="id" name="FProfile_imageSwitcher" id="0x7f07009e" />
    <public type="id" name="FProfile_paging" id="0x7f07009f" />
    <public type="id" name="FProfile_fullName" id="0x7f0700a0" />
    <public type="id" name="FProfile_bmId" id="0x7f0700a1" />
    <public type="id" name="FProfile_onlineStatus" id="0x7f0700a2" />
    <public type="id" name="FProfile_cityCountry" id="0x7f0700a3" />
    <public type="id" name="FProfile_creator" id="0x7f0700a4" />
    <public type="id" name="displayScenarioTxt" id="0x7f0700a5" />
    <public type="id" name="FProfile_sendMailButton" id="0x7f0700a6" />
    <public type="id" name="interestName" id="0x7f0700a7" />
    <public type="id" name="date" id="0x7f0700a8" />
    <public type="id" name="FProfile_loginButton" id="0x7f0700a9" />
    <public type="id" name="FProfile_orText" id="0x7f0700aa" />
    <public type="id" name="FProfile_registerButton" id="0x7f0700ab" />
    <public type="id" name="FProfile_mainLayout" id="0x7f0700ac" />
    <public type="id" name="nameDet" id="0x7f0700ad" />
    <public type="id" name="phone" id="0x7f0700ae" />
    <public type="id" name="mobile" id="0x7f0700af" />
    <public type="id" name="contact" id="0x7f0700b0" />
    <public type="id" name="time" id="0x7f0700b1" />
    <public type="id" name="relationship" id="0x7f0700b2" />
    <public type="id" name="comments" id="0x7f0700b3" />
    <public type="id" name="titleText" id="0x7f0700b4" />
    <public type="id" name="pwd_name" id="0x7f0700b5" />
    <public type="id" name="para1" id="0x7f0700b6" />
    <public type="id" name="photopwd_password" id="0x7f0700b7" />
    <public type="id" name="submitBtn" id="0x7f0700b8" />
    <public type="id" name="closeBtn" id="0x7f0700b9" />
    <public type="id" name="scenarioFrame" id="0x7f0700ba" />
    <public type="id" name="thumbGridView" id="0x7f0700bb" />
    <public type="id" name="thumbImage" id="0x7f0700bc" />
    <public type="id" name="GridView01" id="0x7f0700bd" />
    <public type="id" name="button_layout" id="0x7f0700be" />
    <public type="id" name="main_button" id="0x7f0700bf" />
    <public type="id" name="delete_button" id="0x7f0700c0" />
    <public type="id" name="imageView" id="0x7f0700c1" />
    <public type="id" name="feet_picker" id="0x7f0700c2" />
    <public type="id" name="inch_picker" id="0x7f0700c3" />
    <public type="id" name="cm_picker" id="0x7f0700c4" />
    <public type="id" name="Button01" id="0x7f0700c5" />
    <public type="id" name="ok_btn" id="0x7f0700c6" />
    <public type="id" name="cancel_btn" id="0x7f0700c7" />
    <public type="id" name="grid_layout" id="0x7f0700c8" />
    <public type="id" name="badge_count" id="0x7f0700c9" />
    <public type="id" name="tile_name" id="0x7f0700ca" />
    <public type="id" name="row0" id="0x7f0700cb" />
    <public type="id" name="change_photo" id="0x7f0700cc" />
    <public type="id" name="welcome" id="0x7f0700cd" />
    <public type="id" name="membership_status" id="0x7f0700ce" />
    <public type="id" name="gridview" id="0x7f0700cf" />
    <public type="id" name="imageFrame" id="0x7f0700d0" />
    <public type="id" name="prevBtn" id="0x7f0700d1" />
    <public type="id" name="nextBtn" id="0x7f0700d2" />
    <public type="id" name="fullImageZoomControl" id="0x7f0700d3" />
    <public type="id" name="name_and_id_tv" id="0x7f0700d4" />
    <public type="id" name="filter_criteria" id="0x7f0700d5" />
    <public type="id" name="msg_tv" id="0x7f0700d6" />
    <public type="id" name="toptablayout" id="0x7f0700d7" />
    <public type="id" name="next_button" id="0x7f0700d8" />
    <public type="id" name="interest_listview" id="0x7f0700d9" />
    <public type="id" name="received_time" id="0x7f0700da" />
    <public type="id" name="height_weight" id="0x7f0700db" />
    <public type="id" name="msg_box" id="0x7f0700dc" />
    <public type="id" name="msg_status" id="0x7f0700dd" />
    <public type="id" name="accept_btn" id="0x7f0700de" />
    <public type="id" name="decline_btn" id="0x7f0700df" />
    <public type="id" name="topbar" id="0x7f0700e0" />
    <public type="id" name="linear_layout" id="0x7f0700e1" />
    <public type="id" name="textView" id="0x7f0700e2" />
    <public type="id" name="navigation" id="0x7f0700e3" />
    <public type="id" name="previous_button" id="0x7f0700e4" />
    <public type="id" name="count_and_status_tv" id="0x7f0700e5" />
    <public type="id" name="preferred_match" id="0x7f0700e6" />
    <public type="id" name="row1" id="0x7f0700e7" />
    <public type="id" name="msg_received" id="0x7f0700e8" />
    <public type="id" name="row2" id="0x7f0700e9" />
    <public type="id" name="left_btn" id="0x7f0700ea" />
    <public type="id" name="right_btn" id="0x7f0700eb" />
    <public type="id" name="classic" id="0x7f0700ec" />
    <public type="id" name="topLayout" id="0x7f0700ed" />
    <public type="id" name="userName" id="0x7f0700ee" />
    <public type="id" name="passWord" id="0x7f0700ef" />
    <public type="id" name="bottumlayout" id="0x7f0700f0" />
    <public type="id" name="rememberMe" id="0x7f0700f1" />
    <public type="id" name="login" id="0x7f0700f2" />
    <public type="id" name="contact_us" id="0x7f0700f3" />
    <public type="id" name="forgetPassword" id="0x7f0700f4" />
    <public type="id" name="bottomLayout" id="0x7f0700f5" />
    <public type="id" name="registerNow" id="0x7f0700f6" />
    <public type="id" name="partnerSearch" id="0x7f0700f7" />
    <public type="id" name="upgrade" id="0x7f0700f8" />
    <public type="id" name="name_tv" id="0x7f0700f9" />
    <public type="id" name="inbox_msg_tv" id="0x7f0700fa" />
    <public type="id" name="gradient" id="0x7f0700fb" />
    <public type="id" name="reply_button" id="0x7f0700fc" />
    <public type="id" name="input_msg_et" id="0x7f0700fd" />
    <public type="id" name="domain_scroll_view" id="0x7f0700fe" />
    <public type="id" name="domain_linear_layout" id="0x7f0700ff" />
    <public type="id" name="text" id="0x7f070100" />
    <public type="id" name="name_for_label" id="0x7f070101" />
    <public type="id" name="name_for_tv" id="0x7f070102" />
    <public type="id" name="id_for_label" id="0x7f070103" />
    <public type="id" name="id_for_tv" id="0x7f070104" />
    <public type="id" name="domain_button" id="0x7f070105" />
    <public type="id" name="increment" id="0x7f070106" />
    <public type="id" name="timepicker_input" id="0x7f070107" />
    <public type="id" name="decrement" id="0x7f070108" />
    <public type="id" name="pref_num_picker" id="0x7f070109" />
    <public type="id" name="mobile_edit_text" id="0x7f07010a" />
    <public type="id" name="state_button" id="0x7f07010b" />
    <public type="id" name="city_button" id="0x7f07010c" />
    <public type="id" name="packageTxt" id="0x7f07010d" />
    <public type="id" name="tableLayout" id="0x7f07010e" />
    <public type="id" name="paymentLabel" id="0x7f07010f" />
    <public type="id" name="subscribeBtn" id="0x7f070110" />
    <public type="id" name="offerTxt" id="0x7f070111" />
    <public type="id" name="radioGroupPriv" id="0x7f070112" />
    <public type="id" name="radioGroupReg" id="0x7f070113" />
    <public type="id" name="tabsLayout" id="0x7f070114" />
    <public type="id" name="tabsText" id="0x7f070115" />
    <public type="id" name="webView" id="0x7f070116" />
    <public type="id" name="submitt" id="0x7f070117" />
    <public type="id" name="registration_scrollview" id="0x7f070118" />
    <public type="id" name="gender_tv" id="0x7f070119" />
    <public type="id" name="gender_group" id="0x7f07011a" />
    <public type="id" name="male_rb" id="0x7f07011b" />
    <public type="id" name="female_rb" id="0x7f07011c" />
    <public type="id" name="age_label" id="0x7f07011d" />
    <public type="id" name="date_of_birth" id="0x7f07011e" />
    <public type="id" name="to_label" id="0x7f07011f" />
    <public type="id" name="age_et" id="0x7f070120" />
    <public type="id" name="religion_layout" id="0x7f070121" />
    <public type="id" name="religion_tv" id="0x7f070122" />
    <public type="id" name="selected_religion" id="0x7f070123" />
    <public type="id" name="mother_tongue_layout" id="0x7f070124" />
    <public type="id" name="mother_tongue_tv" id="0x7f070125" />
    <public type="id" name="arrow_mark" id="0x7f070126" />
    <public type="id" name="selected_mother_tongue" id="0x7f070127" />
    <public type="id" name="caste_layout" id="0x7f070128" />
    <public type="id" name="caste_tv" id="0x7f070129" />
    <public type="id" name="selected_caste" id="0x7f07012a" />
    <public type="id" name="country_layout" id="0x7f07012b" />
    <public type="id" name="country_tv" id="0x7f07012c" />
    <public type="id" name="selected_country" id="0x7f07012d" />
    <public type="id" name="country_code_layout" id="0x7f07012e" />
    <public type="id" name="country_code_tv" id="0x7f07012f" />
    <public type="id" name="selected_country_code" id="0x7f070130" />
    <public type="id" name="mobile_no_err" id="0x7f070131" />
    <public type="id" name="email_edit_text" id="0x7f070132" />
    <public type="id" name="password_edit_text" id="0x7f070133" />
    <public type="id" name="term_and_condition_cb" id="0x7f070134" />
    <public type="id" name="term_and_condition" id="0x7f070135" />
    <public type="id" name="search" id="0x7f070136" />
    <public type="id" name="same_city_search" id="0x7f070137" />
    <public type="id" name="minimum_age" id="0x7f070138" />
    <public type="id" name="maximum_age" id="0x7f070139" />
    <public type="id" name="height_label" id="0x7f07013a" />
    <public type="id" name="minimum_height" id="0x7f07013b" />
    <public type="id" name="maximum_height" id="0x7f07013c" />
    <public type="id" name="marital_layout" id="0x7f07013d" />
    <public type="id" name="marital_tv" id="0x7f07013e" />
    <public type="id" name="selected_marital_status" id="0x7f07013f" />
    <public type="id" name="religion_arrow" id="0x7f070140" />
    <public type="id" name="mother_tongue_arrow" id="0x7f070141" />
    <public type="id" name="image_tv" id="0x7f070142" />
    <public type="id" name="education_layout" id="0x7f070143" />
    <public type="id" name="education_tv" id="0x7f070144" />
    <public type="id" name="selected_education" id="0x7f070145" />
    <public type="id" name="show_profile_layout" id="0x7f070146" />
    <public type="id" name="profile_tv" id="0x7f070147" />
    <public type="id" name="profile_group_rg" id="0x7f070148" />
    <public type="id" name="with_photo_rb" id="0x7f070149" />
    <public type="id" name="with_horoscope_rb" id="0x7f07014a" />
    <public type="id" name="display_layout" id="0x7f07014b" />
    <public type="id" name="display_tv" id="0x7f07014c" />
    <public type="id" name="listview_rb" id="0x7f07014d" />
    <public type="id" name="gridview_rb" id="0x7f07014e" />
    <public type="id" name="top_layout" id="0x7f07014f" />
    <public type="id" name="commoninput" id="0x7f070150" />
    <public type="id" name="commonokbutton" id="0x7f070151" />
    <public type="id" name="commoncancelbutton" id="0x7f070152" />
    <public type="id" name="commonview" id="0x7f070153" />
    <public type="id" name="RelativeLayout01" id="0x7f070154" />
    <public type="id" name="icon_image" id="0x7f070155" />
    <public type="id" name="classic_type" id="0x7f070156" />
    <public type="id" name="online" id="0x7f070157" />
    <public type="id" name="prefered_layout" id="0x7f070158" />
    <public type="id" name="push_register" id="0x7f070159" />
    <public type="id" name="on_off_btn" id="0x7f07015a" />
    <public type="id" name="logout_layout" id="0x7f07015b" />
    <public type="id" name="ImageView01" id="0x7f07015c" />
    <public type="id" name="indicator" id="0x7f07015d" />
    <public type="id" name="progress_text" id="0x7f07015e" />
    <public type="id" name="hours_picker" id="0x7f07015f" />
    <public type="id" name="mins_picker" id="0x7f070160" />
    <public type="id" name="value" id="0x7f070161" />
    <public type="id" name="titleTv" id="0x7f070162" />
    <public type="id" name="bm_logo" id="0x7f070163" />
    <public type="id" name="modify" id="0x7f070164" />
    <public type="id" name="tabsLayout2" id="0x7f070165" />
    <public type="id" name="close_btn" id="0x7f070166" />
    <public type="id" name="editText1" id="0x7f070167" />
    <public type="id" name="upload" id="0x7f070168" />
    <public type="id" name="photoImage" id="0x7f070169" />
    <public type="id" name="caption" id="0x7f07016a" />
    <public type="id" name="message" id="0x7f07016b" />
</resources>