<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="error0">Unknown Error.</string>
    <string name="error1">Error in processing!</string>
    <string name="error2">Invalid entry!</string>
    <string name="error3">Sorry! You cannot contact a member of the same gender.</string>
    <string name="error4">Sorry! This profile does not exist.</string>
    <string name="error5">Sorry! This profile has been suspended.</string>
    <string name="error6">Sorry! This profile is currently hidden.</string>
    <string name="error7">Member profile is under validation. Interest will be in queue. Since your profile is currently under validation, your Interest will be queued and sent after validation.</string>
    <string name="error8">Sorry! This profile does not exist.</string>
    <string name="error9">Sorry! Your profile has been suspended.</string>
    <string name="error10">Sorry! Your profile is currently hidden.</string>
    <string name="error11">Sorry! Your profile is currently under \nvalidation.</string>
    <string name="error12">Maximum no. of profiles already created for this e-mail ID</string>
    <string name="error13">E-mail ID exists in blocked list. Enter another e-mail ID.</string>
    <string name="error14">Photo is currently under validation.</string>
    <string name="error15">Photo is currently under validation.</string>
    <string name="error16">Invalid photo selection</string>
    <string name="error17">Photo has exceeded the maximum image \nsize.</string>
    <string name="error18">Please upload photos only in JPG or GIF formats.</string>
    <string name="error19">You’re allowed to upload a max. of 10 photos only.</string>
    <string name="error20">Sorry! This profile does not have a photo.</string>
    <string name="error21">You have entered an invalid photo password.</string>
    <string name="error22">Sorry! This profile does not have a horoscope.</string>
    <string name="error23">You have entered an invalid horoscope password.</string>
    <string name="error24">Login or register to view horoscope</string>
    <string name="error25">Horoscope is displayed only to paid members. Click here to become a paid member today</string>
    <string name="error26">This is an exclusive feature only for Paid Members. Click here to become a paid member today</string>
    <string name="error27">Sorry! Your message will not be delivered to member as it appears to contain abusive content.</string>
    <string name="error28">Sorry! You have exceeded the max. no. of messages sent.</string>
    <string name="error29">Unable to send message as your profile appears in member’s blocklist</string>
    <string name="error30">Since your profile is currently under validation, your message will be queued and sent after validation.</string>
    <string name="error31">12 hours contact limit exceeded</string>
    <string name="error32">Sorry! This profile does not exist.</string>
    <string name="error33">This is a feature only for Free Members.</string>
    <string name="error34">You have already sent an Express Interest to this member today. Please wait until tomorrow to send a reminder.</string>
    <string name="error35">Sorry! This member has already declined your interest.</string>
    <string name="error36">Sorry! You have reached the maximum number of Express Interests you can send in a day.</string>
    <string name="error37">Sorry! You cannot contact this member as the member has blocked you.</string>
    <string name="error38">You have reached the Accepted Interest limit. You will not be able to send anymore interests.</string>
    <string name="error39">Since your profile is currently under validation, your Interest will be queued and sent after validation.</string>
    <string name="error40">Sorry! This profile does not exist.</string>
    <string name="error41">Sorry! Pending Interest cannot be deleted. You must either Accept or Decline the Interest.</string>
    <string name="error42">For Free - Your filter criteria does not match with member. Your Interest will be stored in the member’s Filtered Interests folder.</string>
    <string name="error43">Sorry! Incorrect login details.</string>
    <string name="error44">Sorry! No Matrimony ID exists for this e-mail ID.</string>
    <string name="error45">You’ve reached the max. no. of profiles that can be shortlisted. Further shortlisting is not allowed.</string>
    <string name="error46">This profile exists in your Ignored List. To contact this member, remove member from Ignored List.</string>
    <string name="error47">This profile exists in your Blocklist. To contact this member, remove member from Blocklist.</string>
    <string name="error48">This profile does not exist in your Shortlist.</string>
    <string name="error49">You have exhausted your phone number views.</string>
    <string name="error50">This feature is exclusively for members. Login or register to use this feature.</string>
    <string name="error51">Sorry! Member has protected the phone number.</string>
    <string name="error52">Payment already made recently!</string>
    <string name="error53">Sorry! Your e-mail has bounced. You will not be able to contact other members.</string>
    <string name="error54">Sorry! This member has already declined your Interest.</string>
    <string name="error55">Sorry! Unable to upload photo as photo size is too small.</string>
    <string name="error56">Your e-mail has bounced. Please provide valid e-mail ID.</string>
    <string name="error57">Sorry! This profile’s privacy settings do not permit to receive messages from you.</string>
    <string name="error58">Doorstep payment request already made!</string>
    <string name="error59">Member Express Interest already accepted</string>
    <string name="error60">Message already declined</string>
    <string name="error61">Sorry!. Session Expired</string>
    <string name="error62">Sorry, no matching prospects found nearby your current location</string>
    <string name="error54P">Sorry! This member has already declined your Message.</string>
    <string name="error42P">For Paid - Your filter criteria does not match with member. Your Message will be stored in the member’s Filtered Messages folder.</string>
    <string name="errorSelectPhoto">Select a photo.</string>
    <string name="warningCriteriaFilter">Your profile does not match with the filter criteria of the person.</string>
    <string name="warningMemberStats">Unable to update the member status.</string>
    <string name="messageAcceptInterest">Expressed interest has been successfully accepted.</string>
    <string name="messageDeclinedMessage">Received message has been successfully declined.</string>
    <string name="messageShortlist">Profile has been short-listed successfully.</string>
    <string name="messageMainPhoto">Photo has been set as main photo.</string>
    <string name="messagePhotoDeleted">Photo has been deleted.</string>
    <string name="messageUploadPhotoSuccess">You have successfully added photo to your profile.</string>
    <string name="messageMemberStatsUpdated">The current member status name is: %1$s</string>
    <string name="messageGPSLocationNotMapped">Not able to map your current location. Please try again later</string>
    <string name="messageNoConnectivity">No Connectivity. Please try again later.</string>
    <string name="messageNoResults">No results found. Please change your search criteria and try again.</string>
    <string name="messagec2dmEnableFailed">Failed to enable instant messaging. Please try again later</string>
    <string name="messageFreeUserSentFolderAccess">Failed to enable instant messaging. Please try again later</string>
    <string name="messagec2dmDisableFailed">Failed to enable instant messaging. Please try again later</string>
    <string name="messageNoLatLong">We are not able to get your GPS co-ordinates. Please switch on your GPS and try after some time to find your area specific payment options.</string>
    <string name="messageGPSLatLongNotFound">Not able to get your current position. Please switch on your GPS and try again</string>
    <string name="messageForgetPassword">Your password has been sent to your registered E-mail ID.</string>
    <string name="messageDeclinedSucessfully">You have declined this member’s message</string>
    <string name="messageDeletedSucessfully">Successfully Deleted</string>
    <string name="messageSentSucessfully">Message sent successfully</string>
    <string name="messageReplySucessfully">Your reply has been sent successfully</string>
    <string name="messageInterestSentSucessfully">Express Interest sent successfully</string>
    <string name="messageInterestDeclinedSucessfully">Successfully Declined</string>
    <string name="messagepaymentrequest">Thank you for using doorstep payment facility and submitting your details. You shall receive a confirmation call from our service representative shortly.</string>
    <string name="app_name">Bharat Matrimony</string>
    <string name="password_empty_msg">Enter password</string>
    <string name="email_empty_msg">Enter E-mail ID/Matrimony ID</string>
    <string name="password_invalid_msg">Incorrect password</string>
    <string name="email_invalid_msg">Invalid E-mail ID/Matrimony ID</string>
    <string name="password_minlength_msg">Password must have a minimum of 4 characters</string>
    <string name="forgot_password"><u>Forgot password ?</u></string>
    <string name="contact_us"><u>Contact Us</u></string>
    <string name="marital_status">Marital Status</string>
    <string name="religion">Religion</string>
    <string name="education">Education</string>
    <string name="caste">Caste</string>
    <string name="country">Country</string>
    <string name="country_code">Country Code</string>
    <string name="heighe_selection">Height Selection</string>
    <string name="mother_tongue">Mother Tongue</string>
    <string name="state">State</string>
    <string name="city">City</string>
    <string name="age_range_msg">Enter age range</string>
    <string name="age_error_msg">“From” age should be less than “To” age. Eg: 21 to 27 years</string>
    <string name="out_of_range_year">You must be 18 years &amp; above to register should be displayed.</string>
    <string name="age_diff_msg">The difference between a partner\'s From and To age should not exceed 22 years.</string>
    <string name="max_age_msg">Maximum age limit is 70</string>
    <string name="age_mismatch_msg">Date of birth and age is mismatched</string>
    <string name="height_error_msg">“From” height should be less than “To” height. Eg: 5 ft to 5ft 4in</string>
    <string name="max_char_for_mobile">Mobile number should be 10 to 12 characters</string>
    <string name="search_min_age_female">Sorry, invalid age (Min. age is 18. Max. age is 70).</string>
    <string name="search_min_age_male">Sorry, invalid age (Min. age is 21. Max. age is 70).</string>
    <string name="name_length_msg">Enter name</string>
    <string name="age_length_msg">Select date of birth or enter age</string>
    <string name="min_age_for_female_msg">Female - You must be 18 years &amp; above to register</string>
    <string name="min_age_for_male_msg">Male - You must be 21 years &amp; above to register</string>
    <string name="reg_max_age_for_male_msg">Male - You must be 21 years &amp; above to register, Service available for members between 21 – 70 years only</string>
    <string name="reg_max_age_for_female_msg">Female - You must be 18 years &amp; above to register, Service available for members between 18 – 70 years only</string>
    <string name="email_and_password">Email and Password both can not be same</string>
    <string name="name_and_password">Name and password cannot be the same</string>
    <string name="religion_msg">Select religion</string>
    <string name="mother_tongue_msg">Select mother tongue</string>
    <string name="caste_msg">Select caste</string>
    <string name="country_msg">Select country</string>
    <string name="country_code_msg">Select country code</string>
    <string name="mobile_msg">Enter mobile number</string>
    <string name="mobile_number_length">Invalid mobile number</string>
    <string name="email_msg">Enter valid e-mail ID</string>
    <string name="MINIMUM_AGE_FOR_MALE">21</string>
    <string name="MINIMUM_AGE_FOR_FEMALE">18</string>
    <string name="MAXIMUM_AGE">70</string>
    <string name="mobile_number">0123456789+</string>
    <string name="termandcon"><u>Terms and Conditions.</u></string>
    <string name="name_input">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\u0020</string>
    <string name="msg_err">You have not typed any message</string>
    <string name="mul_log_txt">Please select the Matrimony ID you would like to login</string>
    <string name="gender_msg">Select gender</string>
    <string name="invalid_password">Invalid password</string>
    <string name="mismatched_age_dob">The age value does not match with the date-of-birth. Please enter the correct date-of-birth</string>
    <string name="register_sucessfully">Thank you for registering on BharatMatrimony. \n Our customer care executive will call you soon.</string>
    <string name="password">\u00200123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="password_alpha_numeric">Sorry, your Password has been Rejected. Its Recommended that you submit a password with alpha numeric characters.</string>
    <string name="payment_info">Place an online request to have your payment collected from your doorstep by our representative free of cost within 24 hours.</string>
    <string name="date_msg">Select appointment date</string>
    <string name="time_err_msg">Starting time and ending time should not be equal</string>
    <string name="start_time_msg">Select appointment starting time</string>
    <string name="end_time_msg">Select appointment ending time</string>
    <string name="city_err_msg">Select residing city</string>
    <string name="date_err_msg">Selected date cannot be before current date</string>
    <string name="state_err_msg">Select residing state</string>
    <string name="max_age_for_both">Sorry! Maximum age limit is 70.</string>
    <string name="interestSentMsg">Express interest by selecting one of the messages given below. You will be alerted by e-mail if the members accept or decline interest. A copy of the member’s response will also be available in your “Express Interest Sent” folder…</string>
    <string name="interestReceivedMsg">Decline is better than not replying at all. Your reply will help the member to look out for other suitable alliances.\n\nPlease select a message to send to member.</string>
    <string name="decline_button">Decline</string>
    <string name="express_interest_button">Express Interest</string>
    <string name="photo_pwd_free">To view the photo, enter photo password or e-mail the member to request for the same. To send an e-mail request you must be a paid member.</string>
    <string name="photo_pwd_paid">To view the photo, enter photo password or e-mail the member to request for the same.</string>
    <string name="horoscope_pwd">To view the horoscope, enter horoscope password or e-mail the member to request for the same.</string>
    <string name="msg_sent_button">Send</string>
    <string name="msg_reply_button">Reply</string>
    <string name="paymentOptionHeader">You have selected:&lt;br>&lt;big>%1$s&lt;br>%2$s Package - %3$s %4$s&lt;/big></string>
    <string name="password_maxlength_msg">Password must have a maximum of 8 characters</string>
    <string name="try_to_get_msg">In the process of locating nearest office details</string>
    <string name="gps_loc_msg">Unable to get GPS co-ordinates. Please switch on GPS and try again.</string>
    <string name="select_any_ei_msg">Please select any one of the template Express Interest messages</string>
    <string name="int_sent_sucessful_msg">Express Interest sent successfully</string>
    <string name="msg_sent_sucessful_msg">Message sent successfully</string>
    <string name="int_sent_failed_msg">Failed to send express interest</string>
    <string name="reply_sucessful_msg">Your reply has been sent successfully</string>
    <string name="declined_msg">You have declined this member’s message</string>
    <string name="empty_msg">You have not typed any message</string>
    <string name="upload_msg">Upload photo</string>
    <string name="upload_sucessful">You have successfully uploaded photo to your profile</string>
    <string name="no_results">No results found</string>
    <string name="no_connectivity_msg">Poor connectivity. Please try again later</string>
    <string name="incorret_password">Incorrect password</string>
    <string name="sucessfully_deleted_msg">Successfully Deleted</string>
    <string name="sucessfully_declined_msg">Successfully Declined</string>
    <string name="first_page">This is the first page</string>
    <string name="last_page">This is the Last page</string>
    <string name="failed_previous_msg">Failed to get previous page content</string>
</resources>