<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="CustomWindowTitleBackground">
        <item name="android:background">#ff323331</item>
    </style>
    <style name="CustomTheme" parent="@android:style/Theme">
        <item name="android:windowTitleSize">50.0dip</item>
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
    </style>
    <style name="NoTitleDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/mes_customdialogbackground</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="Theme.NoBackground" parent="@android:style/Theme">
        <item name="android:windowBackground">@null</item>
    </style>
</resources>